,establecimiento,productos
976,BARADERO 2,RESIDUO VEGETAL
977,EL BUEN RETIRO,MAIZ
978,EL BUEN RETIRO,AVENA
979,EL BUEN RETIRO,CAMPO NATURAL
980,EL RELINCHO,SOJA
981,EL RELINCHO,ALPISTE
982,EL HORIZONTE,SOJA
983,EL HORIZONTE,ALPISTE
984,EL HORIZONTE,TRIGO
985,DON GISLENO,CEREALES
986,ONELIA,CEREALES
987,EL PAMPA ORGANICO,NUEZ PECAN
988,EL PAMPA ORGANICO,PASTURA
989,EL PAMPA ORGANICO,INCULTO
990,EL FORTIN,GANADERIA BOVINA
991,NATURAL PAMPA,ARANDANO
992,LA MORENITA,ARANDANO
993,LA MORENITA,FRAMBUESA
994,LA MORENITA,MORAS
995,LA MORENITA,TOMATE
996,LA MORENITA,PIMIENTOS
997,LA MORENITA,ZAPALLO
998,LA MORENITA,INCULTO
999,SAN JOSE,ARANDANO
1000,SAN JOSE,DESCANSO
1001,JUAN ALBERTO,TRIGO
1002,JUAN ALBERTO,SOJA
1003,SANTA RITA,LINO DORADO
1004,SANTA RITA,SOJA
1005,LA COLORADA,TRIGO
1006,LA COLORADA,SOJA
1007,LA NELIDA,TRIGO
1008,LA NELIDA,SOJA
1009,LOS ARANDANALES,ARANDANO
1010,LOS ARANDANALES,PASTURA
1011,BERRIES PREMIUM,ARANDANO
1012,BERRIES PREMIUM,NARANJA
1013,"""LA JULIA"" Y ""LA JULITA""",VACAS
1014,"""LA JULIA"" Y ""LA JULITA""",VAQUILLONAS
1015,"""LA JULIA"" Y ""LA JULITA""",NOVILLOS
1016,"""LA JULIA"" Y ""LA JULITA""",TOROS
1017,"""LA JULIA"" Y ""LA JULITA""",TERNERAS
1018,EL PIAL,OLIVOS
1019,ORGANIC ORCHARD,REPOLLO
1020,ORGANIC ORCHARD,ACELGA
1021,ORGANIC ORCHARD,BROCOLI
1022,ORGANIC ORCHARD,HINOJO
1023,ORGANIC ORCHARD,HABAS
1024,ORGANIC ORCHARD,ESPINACA
1025,ORGANIC ORCHARD,COLIFLOR
1026,ORGANIC ORCHARD,LECHUGA
1027,ORGANIC ORCHARD,CEBOLLA DE VERDEO
1028,ORGANIC ORCHARD,MANZANAS
1029,ORGANIC ORCHARD,HIGOS
1030,ORGANIC ORCHARD,CIRUELAS
1031,ORGANIC ORCHARD,PERA
1032,ORGANIC ORCHARD,DURAZNO
1033,ORGANIC ORCHARD,MANDARINA
1034,ORGANIC ORCHARD,POMELO
1035,ORGANIC ORCHARD,FORESTALES
1036,SANTA LUCIA,ARANDANO
1037,SANTA LUCIA,MORAS
1038,SANTA LUCIA,CIRUELAS
1039,SANTA LUCIA,DURAZNO
1040,CHACRA RUMFE,ARANDANO
1041,QUINTA 462,HORTALIZAS
1042,LA ANUNCIACION QUINTA 2,HORTICULTURA
1043,LA ANUNCIACION QUINTA 2,HOJAS
1044,LA ANUNCIACION QUINTA 2,FRUTOS
1045,EL SENUELO,HUEVOS
1046,EL 48,AVENA
1047,EL 48,TRIGO
1048,PUENTE VIEJO,KIWIS
1049,LAUQUEN,CEREALES
1050,LA TAPERA,CEREALES
1051,PILLAHUINCO,TRIGO
1052,PILLAHUINCO,CENTENO
1053,PILLAHUINCO,AVENA
1054,PILLAHUINCO,CEBADA
1055,PILLAHUINCO,PASTURA
1056,PILLAHUINCO,CAMPO NATURAL
1057,LA AVENTURA,CEREALES
1058,LA QUEBRADA,CEREALES
1059,LA UNION,MAIZ
1060,LA UNION,SOJA
1061,LA UNION,GIRASOL
1062,LA UNION,LINO
1063,LA UNION,TRIGO
1064,LA ELVIRA,MAIZ
1065,LA ELVIRA,LINO
1066,LA ELVIRA,TRIGO
1067,LA ELVIRA,GIRASOL
1068,MARIA ALBINA I  Y LA AMELIA,AVENA
1069,MARIA ALBINA I  Y LA AMELIA,ARVEJAS
1070,MARIA ALBINA I  Y LA AMELIA,ABONO VERDE
1071,MARIA ALBINA I  Y LA AMELIA,TRIGO
1072,MARIA ALBINA I  Y LA AMELIA,SORGO
1073,DON GUILLERMO,KIWIS
1074,LOS TAMARISCOS (ANIMAL),VACAS
1075,LOS TAMARISCOS (ANIMAL),TERNEROS
1076,DONA FRANCISCA,KIWIS
1077,DONA FRANCISCA,LIMON
1078,DONA FRANCISCA,MORAS
1079,DONA FRANCISCA,NOGALES
1080,DONA FRANCISCA,MANDARINA
1081,DONA FRANCISCA,HIGOS
1082,FERRARI,ALFALFA
1083,FERRARI,CAMPO NATURAL
1084,FERRARI,SOJA
1085,FERRARI,TRIGO
1086,FERRARI,AVENA
1087,FERRARI,CEBADA
1088,FERRARI,ARVEJAS
1089,FERRARI,LINO
1090,FERRARI,ZAPALLO
1091,FERRARI,SESAMO
1092,FERRARI,POROTO
1093,FERRARI,AMARANTO
1094,FERRARI,MAIZ
1095,FERRARI,GIRASOL
1096,FERRARI,SORGO
1097,FERRARI,MAIZ PISINGALLO
1098,MI SUENO,CEREALES
1099,MI SUENO,OLEAGINOSAS
1100,LOS OSOS,LECHE
1101,LOS OSOS,VACAS DE TAMBO
1102,LOS OSOS,VAQUILLONAS
1103,LOS OSOS,TOROS
1104,LOS OSOS,TERNERAS
1105,LOS OSOS,TERNEROS
1106,DON LUIS,AVENA
1107,LA AMISTAD,RUCULA
1108,LA AMISTAD,RABANITO
1109,LA AMISTAD,PUERROS
1110,LA AMISTAD,PIMIENTOS
1111,LA AMISTAD,BERENJENAS
1112,LA AMISTAD,CEBOLLA
1113,LA AMISTAD,PEREJIL
1114,LA AMISTAD,ACELGA
1115,LA AMISTAD,REMOLACHA
1116,LA AMISTAD,ZAPALLO
1117,LA AMISTAD,BATATA
1118,LA AMISTAD,HINOJO
1119,LA AMISTAD,ESCAROLA
1120,LA AMISTAD,REPOLLO
1121,LA AMISTAD,ZANAHORIA
1122,LA AMISTAD,CHAUCHA
1123,LA AMISTAD,ZAPALLITO
1124,LA AMISTAD,ZUCCINI
1125,LA AMISTAD,TOMATE
1126,LA AMISTAD,LECHUGA
1127,LA AMISTAD,CIBOULETTE
1128,LA AMISTAD,FRUTILLA
1129,LA AMISTAD,ESPINACA
1130,LA AMISTAD,ARVEJAS
1131,LA AMISTAD,HABAS
1132,LA AMISTAD,PACK CHOI
1133,LA AMISTAD,RADICHETA
1134,LA AMISTAD,APIO
1135,LA AMISTAD,JENJIBRE
1136,LA AMISTAD,MILENRAMA
1137,LA AMISTAD,CEDRON
1138,LA AMISTAD,SALVIA
1139,LA AMISTAD,MENTA
1140,LA AMISTAD,MELISA
1141,LA AMISTAD,TOMILLO
1142,LA AMISTAD,ROMERO
1143,LA AMISTAD,MOSTAZA
1144,LA AMISTAD,CURCUMA
1145,LA AMISTAD,AJENJO
1146,LA AMISTAD,KALE
1147,LA AMISTAD,LIMON
1148,LA AMISTAD,MANZANAS
1149,LA AMISTAD,BROCOLI
1150,LA AMISTAD,AJO
1151,LA AMISTAD,ALCAUCIL
1152,VILLA BALLESTER,CEREALES
1153,VILLA BALLESTER,OLEAGINOSAS
1154,LAS CIEN,CEREALES
1155,LAS CIEN,OLEAGINOSAS
1156,EX ARTEL,CEREALES
1157,EX ARTEL,OLEAGINOSAS
1158,PAITITI,PASTURA
1159,PAITITI,SORGO
1160,PAITITI,CEBADA
1161,PAITITI,TRIGO
1162,PAITITI,CAMPO NATURAL
1163,CANDELA,GANADERIA BOVINA
1164,LOTE 118 Y  LA ALICIA,CEREALES
1165,LA GABRIELITA,AVENA
1166,LA GABRIELITA,CEBADA
1167,LA GABRIELITA,TRIGO
1168,SAN AGUSTIN,ZAPALLO RED HOKKAIDO
1169,SAN AGUSTIN,CEBOLLA
1170,FRUTO DE LA FE,AVENA
1171,FRUTO DE LA FE,TRIGO
1172,LOS MEXICANOS,AVENA
1173,LOS MEXICANOS,TRIGO
1174,KIWI Y CHAMPIGNON,KIWIS
1175,KIWI Y CHAMPIGNON,DESCANSO
1176,KIWI Y CHAMPIGNON,MONTE
1177,LAS LOMAS,SOJA
1178,EL CHARA,GANADERIA BOVINA
1179,EL SATELITE,TRIGO
1180,MARY YAN,TRIGO
1181,CAMPO ALVEAR,MAIZ
1182,CAMPO ALVEAR,CENTENO
1183,CAMPO ALVEAR,DESCANSO
1184,CAMPO ALVEAR,SOJA
1185,CAMPO ALVEAR,ABONO VERDE
1186,TALLO VERDE,ESPINACA
1187,TALLO VERDE,REPOLLO
1188,TALLO VERDE,ACELGA
1189,TALLO VERDE,LECHUGA
1190,TALLO VERDE,RADICHETA
1191,TALLO VERDE,NABO
1192,TALLO VERDE,RUCULA
1193,TALLO VERDE,HINOJO
1194,TALLO VERDE,BROCOLI
1195,TALLO VERDE,ZANAHORIA
1196,TALLO VERDE,PUERROS
1197,TALLO VERDE,ESPARRAGO
1198,TALLO VERDE,BERENJENAS
1199,TALLO VERDE,TOMATE
1200,TALLO VERDE,AJI
1201,TALLO VERDE,PIMIENTOS
1202,TALLO VERDE,FRUTILLA
1203,TALLO VERDE,BATATA
1204,TALLO VERDE,ZAPALLO
1205,TALLO VERDE,REMOLACHA
1206,TALLO VERDE,ALCAUCIL
1207,TALLO VERDE,APIO
1208,TALLO VERDE,RABANITO
1209,TALLO VERDE,CEBOLLA
1210,TALLO VERDE,ZUCCINI
1211,TALLO VERDE,NARANJA
1212,TALLO VERDE,LIMON
1213,TALLO VERDE,MANDARINA
1214,TALLO VERDE,POMELO
1215,TALLO VERDE,HIGOS
1216,TALLO VERDE,CIRUELAS
1217,TALLO VERDE,QUINOTO
1218,TALLO VERDE,NUEZ
1219,TALLO VERDE,ALMENDRAS
1220,TALLO VERDE,PALTAS
1221,TALLO VERDE,ZAPALLITO
1222,LOS PINOS,SOJA
1223,LOS PINOS,ABONO VERDE
1224,LA LUCIA II,MAIZ
1225,MAC GRATH,MAIZ
1226,LOS PARAISOS,SOJA
1227,LOS PARAISOS,MAIZ
1228,LA BLANQUEADA,SOJA
1229,LA BLANQUEADA,ARVEJAS
1230,LA BLANQUEADA,MAIZ
1231,LA BLANQUEADA,RESIDUO VEGETAL
1232,OJEA,CENTENO
1233,OJEA,MAIZ PISINGALLO
1234,OJEA,DESCANSO
1235,OJEA,SOJA
1236,LA CATALINA ORGANICA,CEBADA
1237,LA CATALINA ORGANICA,TRIGO
1238,LA CATALINA ORGANICA,GANADERIA BOVINA
1239,LA VENTURA Y LA MARIA SUR,VACAS
1240,LA VENTURA Y LA MARIA SUR,TERNERAS
1241,LA VENTURA Y LA MARIA SUR,TOROS
1242,LA VENTURA Y LA MARIA SUR,VAQUILLONAS
1243,LA VENTURA Y LA MARIA SUR,NOVILLOS
1244,LA MADRECITA,GIRASOL
1245,LA MADRECITA,DINKEL
1246,EL PANTANOSO,ROMERO
1247,EL PANTANOSO,LAVANDA
1248,EL PANTANOSO,LAVANDIN
1249,EL PANTANOSO,OREGANO
1250,EL PANTANOSO,TOMILLO
1251,EL PANTANOSO,SALVIA
1252,EL PANTANOSO,HISOPO
1253,EL PANTANOSO,MELISA
1254,EL PANTANOSO,AJEDREA
1255,LA SALADA,SORGO FORRAJERO
1256,LA SALADA,GIRASOL
1257,LA SALADA,GANADERIA BOVINA
1258,LA SALADA,GANADERIA OVINA
1259,SANTIAGO LIN,RUCULA CHINA
1260,SANTIAGO LIN,NIRA
1261,SANTIAGO LIN,REMOLACHA
1262,SANTIAGO LIN,PACK CHOI
1264,SANTIAGO LIN,BRASSICA CHINENSIS
1265,SANTIAGO LIN,BRASSICA ALBOGLABRA
1266,SANTIAGO LIN,BRASSICA JUNCEA
1267,SANTIAGO LIN,LECHUGA CHINA
1268,SANTIAGO LIN,RUCULA SELVATICA
1269,SANTIAGO LIN,APIO CHINO
1270,SANTIAGO LIN,ESPINACA
1271,SANTIAGO LIN,CRISANTEMO
1272,SANTIAGO LIN,IPOMOEA AQUATICA
1273,SANTIAGO LIN,BRASSICA NAPUS
1274,TRES MARIAS,VACAS
1275,TRES MARIAS,TERNERAS
1276,TRES MARIAS,TOROS
1277,GARIBALDI,PASTURA
1278,EL PUESTO,MAIZ PISINGALLO
1279,EL PUESTO,DESCANSO
1280,EL PUESTO,GIRASOL
1281,EL RADAR,CEREALES
1282,EL RADAR,OLEAGINOSAS
1283,LA VENTURA - SANTA BENITA,ALZA MELARIA
1284,LA VENTURA - SANTA BENITA,COLMENAS
1285,LA VENTURA - SANTA BENITA,NUCLEOS
1286,SANTA BENITA,TOROS
1287,SANTA BENITA,VACAS
1288,SANTA BENITA,TERNERAS
1289,SANTA BENITA,TERNEROS
1290,CHACRA G Y K,ALFALFA
1291,CHACRA G Y K,TRIGO
1292,CHACRA G Y K,CENTENO
1293,CULTIVOS ORGANICOS SASAKI,HORTALIZAS
1294,REDONDEL,HORTALIZAS
1295,SAN LUIS,CEREALES
1296,SAN LUIS,OLEAGINOSAS
1297,DON GREGORIO,CEREALES
1298,DON GREGORIO,OLEAGINOSAS
1299,BREIZH,CEREALES
1300,BREIZH,OLEAGINOSAS
1301,LOS VERDES,CEREALES
1302,LOS VERDES,OLEAGINOSAS
1303,CONSTANTIN,CEREALES
1304,CONSTANTIN,OLEAGINOSAS
1305,LOIZA,CEREALES
1306,LOIZA,OLEAGINOSAS
1307,ZUISENKIO DERQUI,ZANAHORIA
1308,ZUISENKIO DERQUI,CEBOLLA DE VERDEO
1309,ZUISENKIO DERQUI,REPOLLO
1310,ZUISENKIO DERQUI,LECHUGA
1311,ZUISENKIO DERQUI,ACELGA
1312,ZUISENKIO DERQUI,PEREJIL
1313,ZUISENKIO DERQUI,RUCULA
1314,ZUISENKIO DERQUI,PUERROS
1315,ZUISENKIO DERQUI,NABO
1316,ZUISENKIO DERQUI,AJO
1317,ZUISENKIO DERQUI,ESPINACA
1318,ZUISENKIO DERQUI,RADICHETA
1319,LAS TRES NENAS,INCULTO
1320,LAS TRES NENAS,AVENA
1321,LAS TRES NENAS,PASTURA
1322,LAS TRES NENAS,CENTENO
1323,LAS TRES NENAS,SORGO
1324,LAS TRES NENAS,GIRASOL
1325,EL CUADRO DEL VASCO,CEREALES
1326,EL CUADRO DEL VASCO,OLEAGINOSAS
1327,EL VASQUITO,CEREALES
1328,LA AMELIA,SORGO
1329,DON BENEDETTO,SOJA
1330,DON BENEDETTO,MAIZ
1331,SAN JUAN,GIRASOL
1332,HURE,MAIZ
1333,SAN CARLOS,SOJA
1334,SAN CARLOS,MAIZ
1335,LOS VASQUITOS,MAIZ
1336,LOS VASQUITOS,DESCANSO
1337,SIVORI,SORGO
1338,SIVORI,SOJA
1339,LOTE 111,HORTICULTURA
1340,"PROVERBIO, JUAN MARIANO",HORTALIZAS
1341,LA ISLA,AVENA
1342,LA ISLA,CENTENO
1343,LA ISLA,GANADERIA BOVINA
1344,SANTA ELENA,TRIGO
1345,SANTA ELENA,AVENA
1346,SANTA ELENA,CENTENO
1347,SANTA ELENA,CEBADA
1348,SANTA ELENA,GIRASOL
1349,SANTA ELENA,GANADERIA BOVINA
1350,LAS NUTRIAS,SOJA
1351,LAS NUTRIAS,MAIZ
1352,LAS NUTRIAS,PASTURA
1353,LAS NUTRIAS,TRIGO
1354,LAS NUTRIAS,CEBADA
1355,LAS NUTRIAS,CAMPO NATURAL
1356,LA MARTITA,SOJA
1357,LA MARTITA,SORGO
1358,LA MARTITA,CAMPO NATURAL
1359,LA MARTITA,PASTURA
1360,EL FORTIN Y LOS MEDANOS,MAIZ
1361,EL FORTIN Y LOS MEDANOS,PASTURA
1362,EL FORTIN Y LOS MEDANOS,SOJA
1363,EL FORTIN Y LOS MEDANOS,MAIZ PISINGALLO
1364,EL FORTIN Y LOS MEDANOS,CAMPO NATURAL
1365,EL ROSARIO (MANUBI),DESCANSO
1366,EL ROSARIO (MANUBI),SOJA
1367,EL ROSARIO (MANUBI),MAIZ
1368,EL ROSARIO (MANUBI),PASTURA
1369,LA ADELINA,PASTURA
1370,LA ADELINA,ABONO VERDE
1371,LA ADELINA,CAMPO NATURAL
1372,LA ADELINA,SOJA
1373,LA ADELINA,DESCANSO
1374,LA ADELINA,MONTE
1375,10 DE JUNIO,SOJA
1376,MAMA CAROLINA,SOJA
1377,LA LUISA,SOJA
1378,ARMONIA - LAS 150 - EL MORO,VACAS
1379,ARMONIA - LAS 150 - EL MORO,NOVILLOS
1380,ARMONIA - LAS 150 - EL MORO,VAQUILLONAS
1381,ARMONIA - LAS 150 - EL MORO,TOROS
1382,ARMONIA - LAS 150 - EL MORO,TERNEROS
1383,ARMONIA - LAS 150 - EL MORO,TERNERAS
1384,ROCO,RADICHETA
1385,ROCO,RUCULA
1386,ROCO,ALBAHACA
1387,ROCO,MENTA
1388,ROCO,CILANTRO
1389,ROCO,SALVIA
1390,ROCO,TOMILLO
1391,ROCO,ESPARRAGO
1392,ROCO,TOMATE
1393,ROCO,INCULTO
1394,ROCO,ROMERO
1395,ROCO,ALFALFA
1396,ROCO,ALCAUCIL
1397,ROCO,ESTRAGON
1398,ROCO,PEREJIL
1399,ROCO,CEBOLLA
1400,EL CHAPARRAL,TRIGO
1401,LA ALCANCIA,TRIGO
1402,SASAKI NOOSAN SRL,HORTALIZAS
1403,SASAKI NOOSAN SRL,ARROZ
1404,EL REZONGO,SOJA
1405,VIMANEMAR,CEREALES
1406,VIMANEMAR,OLEAGINOSAS
1407,LAS MARIAS,CEREALES
1408,LAS MARIAS,OLEAGINOSAS
1409,LA PICASA,CEREALES
1410,LA PICASA,OLEAGINOSAS
1411,EL CARDALITO,CEREALES
1412,EL CARDALITO,OLEAGINOSAS
1413,BUENA ESPERANZA,CEREALES
1414,BUENA ESPERANZA,OLEAGINOSAS
1415,SAN MIGUEL,VACAS
1416,SAN MIGUEL,VAQUILLONAS
1417,SAN MIGUEL,TOROS
1418,SAN MIGUEL,TERNEROS
1419,SAN MIGUEL,TERNERAS
1420,FINCA DON PEDRO,MORAS
1421,FINCA DON PEDRO,INCULTO
1422,FINCA DON PEDRO,ARANDANO
1423,FINCA DON PEDRO,FRAMBUESA
1424,FINCA DON PEDRO,PERA
1425,FINCA DON PEDRO,MANDARINA
1426,FINCA DON PEDRO,NARANJA
1427,FINCA DON PEDRO,LIMON
1428,FINCA DON PEDRO,NUEZ PECAN
1429,FINCA DON PEDRO,HIGOS
1430,FINCA DON PEDRO,DURAZNO
1431,FINCA DON PEDRO,CIRUELAS
1432,ARCOS DEL INTI - PRODUCTOR,HORTICULTURA
1433,ARCOS DEL INTI - PRODUCTOR,HOJAS
1434,ARCOS DEL INTI - PRODUCTOR,FRUTOS
1435,ARCOS DEL INTI - PRODUCTOR,PEPITA
1436,ARCOS DEL INTI - PRODUCTOR,CITRICOS
1437,PURO CAMPO,CEREALES
1438,PURO CAMPO,OLEAGINOSAS
1439,PURO CAMPO,GANADERIA BOVINA
1440,EL CICLON LOTE 1,MAIZ
1441,EL CICLON LOTE 1,SOJA
1442,EL CICLON LOTE 1,GIRASOL
1443,FINCAS DON ROGELIO,UVAS
1444,FINCAS DON ROGELIO,INCULTO
1445,FINCAS DON ROGELIO,PASAS DE UVA
1446,FRUTOS DEL NORTE S.A.,OLIVOS
1447,RIO SINGUIL,MAIZ
1448,RIO SINGUIL,POROTO
1449,RIO SINGUIL,AMARANTO
1450,DON MIGUEL,MAIZ
1451,DON MIGUEL,GARBANZO
1452,DON MIGUEL,POROTO
1453,GRUPO AO,OLIVOS
1454,EL BANADO,CHIA
1455,PASCUAL LONGO,VID
1456,COMPLEJO OLIVICOLA SAN JOSE,OLIVOS
1457,OLIVAS AL MUNDO (CAMPO),GERANIO
1458,OLIVAS AL MUNDO (CAMPO),PASTURA
1459,OLIVAS AL MUNDO (CAMPO),OREGANO
1460,LOSITA,CEREALES
1461,LOSITA,OLEAGINOSAS
1462,LOSITA,LEGUMINOSAS
1463,ROBLEDO,GARBANZO
1464,ROBLEDO,GIRASOL
1465,ROBLEDO,MAIZ
1466,ROBLEDO,TRIGO
1467,ROBLEDO,MANI
1468,ROBLEDO,POROTO
1469,ROBLEDO,CHIA
1470,ROBLEDO,AMARANTO
1471,ROBLEDO,SESAMO
1472,ROBLEDO,ARVEJAS
1473,MARCOS DE ZARATE,ACELGA
1474,MARCOS DE ZARATE,ESPINACA
1475,MARCOS DE ZARATE,LERCHUGA GALLEGA
1476,MARCOS DE ZARATE,LECHUGA MANTECOSA
1477,MARCOS DE ZARATE,LECHUGA CRESPA
1478,MARCOS DE ZARATE,PEREJIL
1479,MARCOS DE ZARATE,RABANITO
1480,MARCOS DE ZARATE,ESCAROLA FINA
1481,MARCOS DE ZARATE,ZANAHORIA
1482,MARCOS DE ZARATE,ROMERO
1483,MARCOS DE ZARATE,CEBOLLA DE VERDEO
1484,MARCOS DE ZARATE,RUCULA
1485,MARCOS DE ZARATE,CIRUELAS
1486,MARCOS DE ZARATE,DURAZNOS
1487,LAS DOS HERMANAS,TRIGO
1488,LAS DOS HERMANAS,MAIZ
1489,LAS DOS HERMANAS,SOJA
1490,LAS DOS HERMANAS,ALFALFA
1491,LAS DOS HERMANAS,CENTENO
1492,LAS DOS HERMANAS,GANADERIA BOVINA
1493,BIO HONEY,MIEL
1494,BIO HONEY,SUBPRODUCTOS DE LA COLMENA
1495,ALTOS VERDES,MAIZ
1496,ALTOS VERDES,TRIGO
1497,ALTOS VERDES,SOJA
1498,LA PASCUALINA,TOMILLO
1499,LA PASCUALINA,SALVIA
1500,LA PASCUALINA,OREGANO
1501,LA PASCUALINA,PEREJIL
1502,LA PASCUALINA,PUERROS
1503,LA PASCUALINA,CEBOLLA
1504,LA PASCUALINA,ZANAHORIA
1505,LA PASCUALINA,LECHUGA
1506,LA PASCUALINA,ACELGA
1507,LA PASCUALINA,ZAPALLITO
1508,LA PASCUALINA,REMOLACHA
1509,LA PASCUALINA,CHOCLO
1510,LA PASCUALINA,ZUCCINI
1511,LA PASCUALINA,ESPINACA
1512,LA PASCUALINA,RABANITO
1513,LA PASCUALINA,CHAUCHA
1514,LA PASCUALINA,RUCULA
1515,LA PASCUALINA,CILANTRO
1516,LA PASCUALINA,NABO
1517,LA PASCUALINA,PEPINO
1518,LA PASCUALINA,APIO
1519,LA PASCUALINA,MELON
1520,LA PASCUALINA,ZAPALLO
1521,LA PASCUALINA,ROMERO
1522,LA PASCUALINA,ESPARRAGO
1524,OLIVARES Y VINEDOS SAN NICOLAS,ACEITUNAS
1525,OLIVARES Y VINEDOS SAN NICOLAS,OLIVOS
1526,OLIVARES Y VINEDOS SAN NICOLAS,MELON
1527,OLIVARES Y VINEDOS SAN NICOLAS,TOMATE
1528,OLIVARES Y VINEDOS SAN NICOLAS,ZAPALLO
1529,OLIVARES Y VINEDOS SAN NICOLAS,CEBOLLA
1530,OLIVARES Y VINEDOS SAN NICOLAS,ZANAHORIA
1531,OLIVARES Y VINEDOS SAN NICOLAS,MANZANILLA
1532,OLIVARES Y VINEDOS SAN NICOLAS,PAPA
1533,OLIVARES Y VINEDOS SAN NICOLAS,REMOLACHA
1534,OLIVARES Y VINEDOS SAN NICOLAS,ACELGA
1535,OLIVARES Y VINEDOS SAN NICOLAS,ESPINACA
1536,OLIVARES Y VINEDOS SAN NICOLAS,PIMIENTOS
1537,OLIVARES Y VINEDOS SAN NICOLAS,LECHUGA
1538,OLIVARES Y VINEDOS SAN NICOLAS,PEREJIL
1539,LAS GAVIOTAS,TERNEROS
1540,LAS GAVIOTAS,VACAS
1541,LAS GAVIOTAS,VAQUILLONAS
1542,LAS GAVIOTAS,TOROS
1543,LA MORA,CEREALES
1544,LA MORA,OLEAGINOSAS
1545,LAS PALOMAS,GARBANZO
1546,LAS PALOMAS,GIRASOL
1547,LAS PALOMAS,MAIZ
1548,LAS PALOMAS,TRIGO
1549,LAS PALOMAS,MANI
1550,LAS PALOMAS,POROTO
1551,LAS PALOMAS,CHIA
1552,LAS PALOMAS,AMARANTO
1553,LAS PALOMAS,SESAMO
1554,LAS PALOMAS,ARVEJAS
1555,LAS PALOMAS,OLIVAS
1556,LAS PALOMAS,OTROS
1557,COLMENARES ELCANO,NUCLEOS
1558,COLMENARES ELCANO,COLMENAS
1559,COLMENARES ELCANO,ALZA MELARIA
1560,WELEDA,AROMATICAS
1561,LA VICTORINA,MANDARINA
1562,LA VICTORINA,NARANJA
1563,MARIA ANGELICA,LIMON
1564,ESTANCIA SANTA ANA,INCULTO
1565,ESTANCIA SANTA ANA,ARROZ
1566,CAMPO AFUERA,ARROZ
1567,TUNAS,ARROZ
1568,KITASAN,ARROZ
1569,KITASAN,CAMPO NATURAL
1570,PIRAYU,INCULTO
1571,PIRAYU,DESCANSO
1572,PIRAYU,ARROZ
1573,PIRAYU,MONTE
1574,LIMONES DEL SOL 1 Y 2,LIMON
1575,CAMPO CHACO,ZAPALLO
1576,CAMPO CHACO,DESCANSO
1577,CAMPO CHACO,INCULTO
1578,CAMPO PALOMO,ZAPALLO
1579,CAMPO PALOMO,CAMPO NATURAL
1580,CAMPO VALUSSI - CAMPO ROSSO,ALZA MELARIA
1581,CAMPO VALUSSI - CAMPO ROSSO,COLMENAS
1582,CAMPO VALUSSI - CAMPO ROSSO,NUCLEOS
1583,EL CHILCAL,ARROZ
1584,EL CHILCAL,INCULTO
1585,ZONA GRAL SAN MARTIN DE RECOLECCION SILVESTRE,POMELO
1586,COLMENARES DON DALMACIO,MIEL
1587,COLMENARES DON DALMACIO,SUBPRODUCTOS DE LA COLMENA
1588,APIARIO BF,MIEL
1589,APIARIO BF,SUBPRODUCTOS DE LA COLMENA
1590,APIARIO BG,MIEL
1591,APIARIO BG,SUBPRODUCTOS DE LA COLMENA
1592,LA MANDARINA,ARROZ
1593,MIEL DE MONTE,NUCLEOS
1594,MIEL DE MONTE,COLMENAS
1595,MIEL DE MONTE,ALZA MELARIA
1596,MIEL DE MONTE,CERA
1597,APIARIO BI,MIEL
1598,APIARIO BI,SUBPRODUCTOS DE LA COLMENA
1599,APIARIO BH,MIEL
1600,APIARIO BH,SUBPRODUCTOS DE LA COLMENA
1601,LA LAURITA,VACAS
1602,LA LAURITA,TOROS
1603,SAN JOSE,OVEJAS
1604,SAN JOSE,LANA
1605,SAN JOSE,CAPONES
1606,SAN JOSE,BORREGAS
1607,SAN JOSE,BORREGOS
1608,SAN JOSE,CARNEROS
1609,EL FREDE,LANA
1610,EL FREDE,CAPONES
1611,EL FREDE,OVEJAS
1612,EL FREDE,CARNEROS
1613,DON JOSE,LANA
1614,DON JOSE,GUANACOS
1615,MALLIN NEVADO-LOS RURALES-RANCHO GDE.-LA BLANCA,LANA
1616,MALLIN NEVADO-LOS RURALES-RANCHO GDE.-LA BLANCA,CARNEROS
1617,MALLIN NEVADO-LOS RURALES-RANCHO GDE.-LA BLANCA,BORREGAS
1618,MALLIN NEVADO-LOS RURALES-RANCHO GDE.-LA BLANCA,OVEJAS
1619,MALLIN NEVADO-LOS RURALES-RANCHO GDE.-LA BLANCA,CAPONES
1620,MALLIN NEVADO-LOS RURALES-RANCHO GDE.-LA BLANCA,BORREGOS
1621,TECKA,TERNEROS
1622,TECKA,NOVILLOS
1623,TECKA,TOROS
1624,TECKA,VACAS
1625,TECKA,VAQUILLONAS
1626,ESTANCIA MONTOSO,GANADERIA BOVINA
1627,ESTANCIA MONTOSO,GANADERIA OVINA
1628,ESTANCIA MONTOSO,LANA
1629,BAJADA DEL RADAL,ROSA MOSQUETA
1630,CUYEN,CASSIS
1631,CUYEN,FRAMBUESA
1632,CUYEN,MORAS
1633,CUYEN,GROSELLA
1634,CHACRA MICUCCI,CASSIS
1635,CHACRA MICUCCI,FRAMBUESA
1636,CHACRA MICUCCI,MORAS
1637,RAGOBET (ANIMAL),LANA
1638,RAGOBET (ANIMAL),OVEJAS
1639,RAGOBET (ANIMAL),BORREGAS
1640,RAGOBET (ANIMAL),CORDEROS
1641,RAGOBET (ANIMAL),CAPONES
1642,RAGOBET (ANIMAL),CARNEROS
1643,LAS MERCEDES Y SECCION LA PALOMA,VACAS
1644,LAS MERCEDES Y SECCION LA PALOMA,VAQUILLONAS
1645,LAS MERCEDES Y SECCION LA PALOMA,TOROS
1646,LAS MERCEDES Y SECCION LA PALOMA,TERNEROS
1647,LAS VIOLETAS,OVEJAS
1648,LAS VIOLETAS,LANA
1649,LAS VIOLETAS,BORREGOS
1650,LAS VIOLETAS,BORREGAS
1651,LAS VIOLETAS,CARNEROS
1652,LAS VIOLETAS,CAPONES
1653,SOFIA,LANA
1654,SOFIA,OVEJAS
1655,SOFIA,BORREGOS
1656,SOFIA,CAPONES
1657,SOFIA,CARNEROS
1658,LA SUSANA,OVEJAS
1659,LA SUSANA,LANA
1660,LA SUSANA,BORREGOS
1661,LA SUSANA,BORREGAS
1662,LA SUSANA,CAPONES
1663,SAN JORGE,OVEJAS
1664,SAN JORGE,CAPONES
1665,SAN JORGE,CARNEROS
1666,SAN JORGE,CORDEROS
1667,VALLE HUEMULES,TOROS
1668,VALLE HUEMULES,VACAS
1669,VALLE HUEMULES,TERNEROS
1670,VALLE HUEMULES,TERNERAS
1671,SAN GENARO,LANA
1672,SAN GENARO,OVEJAS
1673,SAN GENARO,BORREGAS
1674,SAN GENARO,CAPONES
1675,SAN GENARO,BORREGOS
1676,SAN GENARO,CARNEROS
1677,ELVIRA,LANA
1678,ELVIRA,OVEJAS
1679,ELVIRA,CAPONES
1680,ELVIRA,BORREGOS
1681,ELVIRA,BORREGAS
1682,ELVIRA,CARNEROS
1683,EL RELINCHO - LINDO PARAJE - EL PICADERO,GUANACOS
1684,LA ASCENSION,PARAMELA
1685,EL PICHE - SAN AMBROSIO,VAQUILLONAS
1686,EL PICHE - SAN AMBROSIO,VACAS
1687,EL PICHE - SAN AMBROSIO,TOROS
1688,EL PICHE - SAN AMBROSIO,TERNEROS
1689,LA SALINA - SIERRA FRIA Y LA PELIGROSA,VACAS
1690,LA SALINA - SIERRA FRIA Y LA PELIGROSA,VAQUILLONAS
1691,LA SALINA - SIERRA FRIA Y LA PELIGROSA,TERNERAS
1692,LA SALINA - SIERRA FRIA Y LA PELIGROSA,NOVILLOS
1693,LA SALINA - SIERRA FRIA Y LA PELIGROSA,TOROS
1694,CANADON TACHO,OVEJAS
1695,CANADON TACHO,BORREGAS
1696,CANADON TACHO,CORDEROS
1697,CANADON TACHO,CAPONES
1698,CANADON TACHO,CARNEROS
1699,LA ALTURA,OVEJAS
1700,LA ALTURA,LANA
1701,LA ALTURA,BORREGAS
1702,LA ALTURA,BORREGOS
1703,LA ALTURA,CAPONES
1704,LA ALTURA,CARNEROS
1705,LA ELISITA Y EL CHANGUITO,LANA
1706,LA ELISITA Y EL CHANGUITO,CARNEROS
1707,LA ELISITA Y EL CHANGUITO,BORREGAS
1708,LA ELISITA Y EL CHANGUITO,CAPONES
1709,LA ELISITA Y EL CHANGUITO,BORREGOS
1710,LA ELISITA Y EL CHANGUITO,OVEJAS
1711,CBL,CASSIS
1712,CBL,FRAMBUESA
1713,CBL,MORAS
1714,CBL,GROSELLA
1715,CBL,SAUCO
1716,ESTABLECIMIENTO MAMINA,FRAMBUESA
1717,ESTABLECIMIENTO MAMINA,BOYSENBERRY
1718,ESTABLECIMIENTO MAMINA,CASSIS
1719,ESTABLECIMIENTO MAMINA,MORAS
1720,ESTABLECIMIENTO MAMINA,GUINDAS
1721,ESTABLECIMIENTO MAMINA,SAUCO
1722,ESTABLECIMIENTO MAMINA,AVELLANO
1723,ESTABLECIMIENTO MAMINA,CORINTO
1724,LA ANGELITA (ANIMAL),CARNEROS
1725,LA ANGELITA (ANIMAL),OVEJAS
1726,LA ANGELITA (ANIMAL),CAPONES
1727,LA ANGELITA (ANIMAL),CORDEROS
1728,LOS MANANTIALES (ANIMAL),VACAS
1729,VALLE DEL MEDIO,MONTE
1730,VALLE DEL MEDIO,FRUTILLA
1731,VALLE DEL MEDIO,FRAMBUESA
1732,VALLE DEL MEDIO,GROSELLA
1733,VALLE DEL MEDIO,CORINTO
1734,VALLE DEL MEDIO,SAUCO
1735,VALLE DEL MEDIO,CEREZA
1736,VALLE DEL MEDIO,CAMPO NATURAL
1737,VALLE DEL MEDIO,GUINDAS
1738,VALLE DEL MEDIO,CASSIS
1739,VALLE DEL MEDIO,MORAS
1740,VALLE DEL MEDIO,ARANDANO
1741,CARIDAD,CAPONES
1742,DON FRANCISCO,CARNEROS
1743,DON FRANCISCO,LANA
1744,DON FRANCISCO,CAPONES
1745,DON FRANCISCO,OVEJAS
1746,DON FRANCISCO,BORREGAS
1747,DON FRANCISCO,BORREGOS
1748,DON FRANCISCO,CORDEROS
1749,EL MIRABUENO (ANIMAL),LANA
1750,EL MIRABUENO (ANIMAL),OVEJAS
1751,EL MIRABUENO (ANIMAL),CAPONES
1752,EL MIRABUENO (ANIMAL),CARNEROS
1753,EL MIRABUENO (ANIMAL),BORREGOS
1754,ROSA PATAGONICA,ROSA MOSQUETA
1755,ROSA PATAGONICA,MORILLAS
1756,ROSA PATAGONICA,HIPERICOM
1757,CAMINO VIEJO,FRAMBUESA
1758,CAMINO VIEJO,FRUTILLA
1759,CAMINO VIEJO,ROSA MOSQUETA
1760,LAS MELLIZAS Y SECCION LA BUENA FE (ANIMAL),OVEJAS
1761,LAS MELLIZAS Y SECCION LA BUENA FE (ANIMAL),LANA
1762,LAS MELLIZAS Y SECCION LA BUENA FE (ANIMAL),CAPONES
1763,LAS MELLIZAS Y SECCION LA BUENA FE (ANIMAL),CARNEROS
1764,LAS MELLIZAS Y SECCION LA BUENA FE (ANIMAL),BORREGAS
1765,LAS MELLIZAS Y SECCION LA BUENA FE (ANIMAL),BORREGOS
1766,BAHIA BUSTAMANTE,ALGAS MARINAS
1767,LA NICOLASA,VACAS
1768,LA NICOLASA,VAQUILLONAS
1769,LA NICOLASA,NOVILLOS
1770,LA NICOLASA,TERNEROS
1771,LA NICOLASA,TERNERAS
1772,LA NICOLASA,TOROS
1773,EL RISCOSO,OVEJAS
1774,EL RISCOSO,LANA
1775,EL RISCOSO,BORREGAS
1776,EL RISCOSO,CAPONES
1777,EL RISCOSO,CARNEROS
1778,LAS TIJERAS,OVEJAS
1779,LAS TIJERAS,BORREGAS
1780,LAS TIJERAS,BORREGOS
1781,LAS TIJERAS,CAPONES
1782,LAS TIJERAS,CARNEROS
1783,POZO HONDO (ANIMAL),LANA
1784,POZO HONDO (ANIMAL),OVEJAS
1785,POZO HONDO (ANIMAL),CAPONES
1786,POZO HONDO (ANIMAL),CARNEROS
1787,POZO HONDO (ANIMAL),BORREGOS
1788,POZO HONDO (ANIMAL),BORREGAS
1789,LA MARGARITA,GIRASOL
1790,LA MARGARITA,SORGO BLANCO
1791,LA MARGARITA,MIJO
1792,LA MARGARITA,MAIZ PISINGALLO
1793,LA MARGARITA,LINO DORADO
1794,ZONA DE ISLAS ENTRE RIOS,MIEL
1795,ZONA DE ISLAS ENTRE RIOS,ESTAMPADO DE CERA
1796,SAN ANTONIO,INCULTO
1797,SAN ANTONIO,CAMPO NATURAL
1798,SAN ANTONIO,MONTE
1799,SAN ANTONIO,STEVIA
1800,CAMINOS DE JUSTO,NARANJA
1801,CAMINOS DE JUSTO,LIMON
1802,CAMINOS DE JUSTO,MANDARINA
1803,CAMINOS DE JUSTO,POMELO
1804,CAMPO MALAMBO,MAIZ
1805,CAMPO MALAMBO,LINO
1806,LA CATALINA,CEREALES
1807,LA CATALINA,OLEAGINOSAS
1808,LA 83,LIMON
1809,LA 83,NARANJA
1811,FIDEICOMISO ARANDANOS DEL HEMISFERIO SUR,ARANDANO
1812,LA EVANGELINA,CAMPO NATURAL
1813,LA EVANGELINA,MAIZ PISINGALLO
1814,LA EVANGELINA,GIRASOL
1815,ALMA MIA,ARROZ
1816,LA ESMERADA,NUEZ PECAN
1817,LA ESMERADA,STEVIA
1818,LA ESMERADA,FRUTOS
1819,LA URBANA,ARROZ
1820,SAN PEDRO,ARROZ
1821,LA CAROLINA,LINO DORADO
1822,MONTEVERDI,LINO DORADO
1823,MEICHTRY,LINO MARRON
1824,LA BLANCA,LINO MARRON
1825,LISFCHITZ,LINO MARRON
1826,LISFCHITZ,LINO DORADO
1827,EL TAJAMAR,CORIANDRO
1828,LA ESPERANZA,LIMON
1829,LA ESPERANZA,NARANJA
1830,EL TRIANGULO,NARANJA
1833,"SANTA MARIA ""B""",SOJA
1834,"SANTA MARIA ""B""",MAIZ
1835,EL TALITA,ARROZ
1836,LAS ACHURAS,SORGO
1837,LAS ACHURAS,TRIGO
1838,LAS ACHURAS,ARROZ
1839,LOTE PLANTA MANTEROS,SORGO
1840,LA EMILIA (EX LA PRIMAVERA),SORGO
1841,POOL CONSORCIO - UNIDAD A,CAMPO NATURAL
1842,POOL CONSORCIO - UNIDAD B,CAMPO NATURAL
1843,POOL CONSORCIO - UNIDAD C,CAMPO NATURAL
1844,POOL CONSORCIO - UNIDAD D,CAMPO NATURAL
1845,POOL CONSORCIO - UNIDAD E,CAMPO NATURAL
1846,SANTA DOMINGA,LINO
1847,SANTA DOMINGA,ARROZ
1848,LA MARMOL - SAN PANCHO,VACAS
1849,LA MARMOL - SAN PANCHO,VAQUILLONAS
1850,LA MARMOL - SAN PANCHO,TERNERAS
1851,LA MARMOL - SAN PANCHO,TOROS
1852,LA MARMOL - SAN PANCHO,TERNEROS
1853,LA MARMOL - SAN PANCHO,NOVILLOS
1854,JUAN CARLOS STIVANELLO (FINCA),NARANJA
1855,JUAN CARLOS STIVANELLO (FINCA),MANDARINA
1856,JUAN CARLOS STIVANELLO (FINCA),LIMON
1857,JUAN CARLOS STIVANELLO (FINCA),DURAZNO
1858,JUAN CARLOS STIVANELLO (FINCA),CIRUELAS
1859,JUAN CARLOS STIVANELLO (FINCA),MAIZ
1860,JUAN CARLOS STIVANELLO (FINCA),TOMATE
1861,JUAN CARLOS STIVANELLO (FINCA),POMELO
1862,TIANA S.A.,AGRICULTURA
1863,LOS NOGALES,NUEZ PECAN
1864,PURO ALOE,ALOE VERA
1865,PURO ALOE,PASTURA
1866,PURO ALOE,INCULTO
1867,ISLA PUEN,BANANO
1868,ISLA PUEN,MANGO
1869,ISLA PUEN,FRUTOS
1870,EL CANADIENSE,POMELO
1871,EL CANADIENSE,INCULTO
1872,FINCA LA ESCONDIDA,CANA DE AZUCAR
1873,FINCA LA ESCONDIDA,DESCANSO
1874,EL INFANTE,CANA DE AZUCAR
1875,LA COLORADA,CAMPO NATURAL
1876,LA COLORADA,ALFALFA
1877,EL VASCO,CHIA
1878,EL VASCO,CAMPO NATURAL
1879,FINCA CAMPO ALEGRE,CANA DE AZUCAR
1880,FINCA CAMPO ALEGRE,MAIZ PISINGALLO
1881,FINCA CAMPO ALEGRE,MAIZ
1882,FINCA CAMPO ALEGRE,POROTO COLORADO
1883,FINCA CAMPO ALEGRE,POROTO NEGRO
1884,COOPERATIVA DE PRODUCTORES DE MIELES DE JUJUY,ALZA MELARIA
1885,FINCA FIORINI,CANA DE AZUCAR
1886,FINCA FIORINI,INCULTO
1887,FINCA LOS PLATANOS,CHIA
1888,FINCA LOS PLATANOS,MONTE
1889,FINCA EL PONGO,CANA DE AZUCAR
1890,FINCA LAS MERCEDES,CANA DE AZUCAR
1891,LOS PUENTES,TRIGO
1892,FINCA EL OLLERO,CANA DE AZUCAR
1893,FINCA EL OLLERO,MONTE
1894,FINCA PAMPA BLANCA,CANA DE AZUCAR
1895,FINCA PAMPA BLANCA,INCULTO
1896,INGENIO LA ESPERANZA,CANA DE AZUCAR
1897,FINCA LAS PICHANAS,CANA DE AZUCAR
1898,FINCA LAS PICHANAS,INCULTO
1899,LA PROVIDENCIA,CANA DE AZUCAR
1900,LA PROVIDENCIA,MONTE
1901,LA PROVIDENCIA,CAMPO NATURAL
1902,FINCA MORALES,CANA DE AZUCAR
1903,FINCA MORALES,FORESTALES
1904,FINCA MORALES,INCULTO
1905,PALMA SOLA,SESAMO
1906,PALMA SOLA,POROTO NEGRO
1907,PALMA SOLA,MONTE
1908,PALMA SOLA,POROTO COLORADO
1909,PALMA SOLA,CHIA
1911,SAN JUAN,POROTO MUNG
1912,EL ALFILERILLO / EL REMOLINO / DON PEDRO / BARUSO / EL MORRO,COLMENAS
1913,EL ALFILERILLO / EL REMOLINO / DON PEDRO / BARUSO / EL MORRO,NUCLEOS
1914,EL ALFILERILLO / EL REMOLINO / DON PEDRO / BARUSO / EL MORRO,ALZA MELARIA
1915,DON SERAFIN - EL CARMEL,ALZA MELARIA
1916,DON SERAFIN - EL CARMEL,COLMENAS
1917,DON SERAFIN - EL CARMEL,NUCLEOS
1918,LAS TRES MARIAS,VID
1919,LAS TRES MARIAS,OLIVOS
1920,AGROVID,VID
1921,AGROVID,OLIVOS
1922,LA ALBORADA,VID
1923,LA ALBORADA,OLIVOS
1924,EL RETAMO,JOJOBA
1925,SAN AMBROSIO Y  DON JESUS,JOJOBA
1926,FINCAS EL RENUEVO,MONTE
1927,FINCAS EL RENUEVO,OLIVOS
1928,FINCAS EL RENUEVO,GRANADO
1929,FINCAS EL RENUEVO,ALGARROBO
1930,FINCAS EL RENUEVO,LAUREL
1931,FINCA CIUDADELA,VID
1932,FINCA CIUDADELA II (EXFEDERADA RIOJANA SA),VID
1933,FINCA CIUDADELA II (EXFEDERADA RIOJANA SA),OLIVOS
1934,PARCELA 12,VID
1935,PARCELA 12,OLIVOS
1936,COVARRUBIAS,VID
1937,COVARRUBIAS,NOGALES
1938,MARTA ELENA,VID
1939,MARTA ELENA,OLIVOS
1940,FINCA LA ANDALUZA,OLIVOS
1941,FINCA CERES (EX-AGRICOLA SAN CAYETANO 3),VID
1942,FINCA CERES (EX-AGRICOLA SAN CAYETANO 3),OLIVOS
1943,FINCA CERES (EX-AGRICOLA SAN CAYETANO 6),OLIVOS
1944,FINCA FREZZI II,PASAS DE UVA
1945,FINCA FREZZI,VID
1946,FINCA FREZZI,OLIVOS
1947,FUERTE DEL BANADO,JOJOBA
1948,FINCA SANTA GUALBERTA,VID
1949,DON BERNABE,VD
1950,DON BERNABE,OLIVOS
1951,EX-BERETTA,VID
1952,EX-MORENO,VID
1953,EX-MORENO,OLIVOS
1954,NUEVA,VID
1955,NUEVA,OLIVOS
1956,FINCA TIMBO RIOJANA,OLIVOS
1957,FINCA TIMBO RIOJANA,PEREJIL
1958,FINCA TIMBO RIOJANA,AJI
1959,FINCA TIMBO RIOJANA,ACEITUNAS
1960,FINCA TIMBO RIOJANA,INCULTO
1961,FINCA LAS ROSAS (IRIARTE),VID
1962,FINCA LA NUESTRA,VID
1963,FINCA LA NUESTRA,OLIVOS
1964,LOS RANQUELES,NOGALES
1965,LOS RANQUELES,CASTANA
1966,LOS CERRILLOS,OLIVOS
1967,LOS CERRILLOS,VID
1968,LOS CERRILLOS,MELON
1969,LOS CERRILLOS,SANDIA
1970,LOS CERRILLOS,TOMATE
1971,LOS CERRILLOS,MAIZ
1972,LOS CERRILLOS,ZAPALLO
1973,LOS CERRILLOS,BATATA
1974,OLIVARES S.A.,VID
1975,OLIVARES S.A.,OLIVOS
1976,LA AGUADA,OLIVOS
1977,SANTA FE,OLIVOS
1978,ORO NEGRO,VID
1979,ORO NEGRO,OLIVOS
1980,FINCA MACHIA,VID
1981,TALAMUYUNA,JOJOBA
1982,PARCELA N8,VID
1983,AGROLOSANDES,ESPARRAGO
1984,AGROLOSANDES,AJO
1985,AGROLOSANDES,ABONO VERDE
1986,FINCA LA LUCERA,VID
1987,FINCA LA AGUANDA,DESCANSO
1988,ALTOS LAS HORMIGAS FINCA,UVAS
1989,FINCA EL OLMO,MANZANAS
1990,FINCA EL OLMO,ZAPALLO
1991,FINCA EL OLMO,ZANAHORIA
1992,FINCA EL OLMO,CEBOLLA
1993,FINCA EL OLMO,ECHALOTTE
1994,FINCA EL OLMO,INCULTO
1995,FINCA EL OLMO,ZAPALLO ANCO
1996,FINCA EL OLMO,AJO
1997,FINCA EL OLMO,DESCANSO
1998,FINCA EL OLMO,BROCOLI
1999,FINCA EL OLMO,CAMPO NATURAL
2000,EL LUCAS,VID
2001,EL TINCHO,VID
2002,ASOCIACION COOPERADORA DE EEA MENDOZA INTA,VID
2003,ASOCIACION COOPERADORA DE EEA MENDOZA INTA,INCULTO
2004,ASOCIACION COOPERADORA DE EEA MENDOZA INTA,ALFALFA
2005,FINCA AVE MARIA AG,UVAS
2006,FINCA AVE MARIA B,UVAS
2007,FINCA DON JOAQUIN,DESCANSO
2008,FINCA DON JOAQUIN,ZAPALLO
2009,FINCA DON JOAQUIN,AJO
2010,FINCA DON JOAQUIN,INCULTO
2011,FINCA EL CARRIZAL,DESCANSO
2012,FINCA EL CARRIZAL,AJO
2013,FINCA EL CARRIZAL,INCULTO
2014,FINCA EL CARRIZAL,CAMPO NATURAL
2015,FINCA EL CARRIZAL,ZAPALLO
2016,FINCA RINCON DESEADO,INCULTO
2017,FINCA RINCON DESEADO,NUEZ PECAN
2018,FINCA RINCON DESEADO,HIGOS
2019,FINCA RINCON DESEADO,VID
2020,FINCA RINCON DESEADO,OLIVOS
2021,FINCA RINCON DESEADO,CIRUELAS
2022,FINCA RINCON DESEADO,CEREZA
2023,FINCA RINCON DESEADO,PERA
2024,FINCA RINCON DESEADO,MANZANAS
2025,FINCA RINCON DESEADO,DURAZNO
2026,FINCA RINCON DESEADO,DAMASCOS
2027,BEAU LIEU SA,VID
2028,FINCA PANELLA Y ANEXO,VID
2029,FINCA PANELLA Y ANEXO,DAMASCOS
2030,FINCA PANELLA Y ANEXO,CIRUELAS
2031,FINCA PANELLA Y ANEXO,INCULTO
2032,FINCA PANELLA Y ANEXO,OLIVOS
2033,FINCA PANELLA Y ANEXO,DURAZNO
2034,FINCA PANELLA Y ANEXO,CAMPO NATURAL
2035,EL VERGEL,DESCANSO
2036,EL VERGEL,AJO
2037,EL VERGEL,INCULTO
2038,LA CELESTE,VID
2039,UGARTECHE,UVAS
2040,MARCELO BOCARDO,VID
2041,FINCA UGARTECHE,VID
2042,FINCA ALTAMIRA,VID
2043,FINCA LAS YEGUITAS,UVAS
2044,FINCA LA PAZ,UVAS
2045,FINCA LA ISLA,UVAS
2046,FINCA MONTECASEROS,UVAS
2047,FINCA LOS CAMPAMENTOS,UVAS
2048,FINCA AURA (EX BODEGAS Y VINEDOS V.O.B.S.A.),VID
2049,BUONO BENITO ARNALDO,VID
2050,BUONO BENITO ARNALDO,INCULTO
2051,FINCA EL CAMPAL,VID
2052,FINCA EL CAMPAL,INCULTO
2053,ESTANCIA LAS CHACRAS,INCULTO
2054,ESTANCIA LAS CHACRAS,ABONO VERDE
2055,ESTANCIA LAS CHACRAS,CAMPO NATURAL
2056,FINCA LAS UVAS,VID
2057,CANTINIAN,VID
2058,FINCA FABRICA ,CANA DE CASTILLA
2059,FINCA IRIGOYEN ,CANA DE CASTILLA
2060,FINCA IRIGOYEN FINAL ,CANA DE CASTILLA
2061,FINCA LOS ALAMOS ,CANA DE CASTILLA
2062,LOS YOLES,UVAS
2063,FINCA LUNLUNTA,VID
2064,FINCA LUNLUNTA,OLIVOS
2065,VILLA SECA,VID
2066,VILLA SECA,OLIVOS
2067,FINCA ORGANICA SAN CARLOS,AJO
2068,FINCA ORGANICA SAN CARLOS,ZAPALLO
2069,DON JORGE,UVAS
2070,DON JORGE,ACEITUNAS
2071,FINCA CUNCO,INCULTO
2072,FINCA CUNCO,ZAPALLO
2073,FINCA CUNCO,ABONO VERDE
2074,FINCA CUNCO,AJO
2075,FINCA CUNCO,DESCANSO
2076,FINCA CUNCO,CEBOLLA
2077,FINCA CUNCO,PAPA
2078,LA AMISTAD,INCULTO
2079,LA AMISTAD,CIRUELAS
2081,LA AMISTAD,OLIVOS
2083,FINCA MAIPU DELICIAS DE TUPUNGATO SA,VID
2084,FINCA DOMAINE BOUSQUET,VID
2085,FINCA EL ZAMPAL DELICIAS DE TUPUNGATO SA,VID
2086,LOS CORRALITOS,HORTALIZAS
2087,FINCA DINAMIA,VID
2088,LAS 3 F,UVAS
2089,CHACRAS DE CORIA,UVAS
2090,ALTAMIRA,UVAS
2091,ESTANCIA CASA DE UCO,VID
2092,FINCA REAL DEL PADRE,DAMASCOS
2093,FINCA REAL DEL PADRE,UVAS
2094,FINCA REAL DEL PADRE,INCULTO
2095,FIDEICOMISO BAX,VID
2096,FIDEICOMISO BAX,INCULTO
2097,FINCA SANTA RITA,CENTENO
2098,FINCA SANTA RITA,PASTURA
2099,FINCA DONA CONSTANZA (EX FINCA EL MIRADOR),VID
2100,FINCA ALPAMANTA,VID
2101,FRUTIHORTICOLA SAN NICOLAS,VID
2102,FINCA BELTRAN,ACEITUNAS
2103,FRAY LUIS BELTRAN,UVAS
2104,SANTA ROSA,UVAS
2105,EL AGUARIBAY,CIRUELAS
2106,EL AGUARIBAY,ACEITUNAS
2107,EL AGUARIBAY,FORESTALES
2108,EL AGUARIBAY,CAMPO NATURAL
2109,FINCA LA PAZ,VID
2110,FINCA ALTO VERDE,VID
2111,FINCA SANTA ROSA,VID
2112,FINCA SANTA ROSA,DAMASCOS
2113,FINCA MONTERO,VID
2114,FINCA MONTERO,CAMPO NATURAL
2115,FINCA CORTESIA,ZAPALLO
2116,FINCA CORTESIA,DESCANSO
2117,FINCA CORTESIA,ZANAHORIA
2118,FINCA BODEGA,UVAS
2119,BETTI,UVAS PARA VINIFICAR
2120,AGUSTIN,UVAS PARA VINIFICAR
2121,LA MARIA DE LOS ARBOLES ,NOGAL
2122,LA MARIA DE LOS ARBOLES ,MONTE
2123,LA MARIA DE LOS ARBOLES ,INCULTO
2124,LACIENDA,VID
2125,REPRESA TREGEA,VID
2126,LAIANA,CIRUELAS
2127,LAIANA,ACEITUNAS
2128,LAIANA,UVAS
2129,LAS YEGUAS,VID
2130,LAS YEGUAS,NUEZ
2131,EL RANCHO,ACEITUNAS
2132,EL RANCHO,UVAS
2133,LA ESTRELLA,ACEITUNAS
2134,LA ESTRELLA,CIRUELAS
2135,LA ESTRELLA,DAMASCOS
2136,LA ESTRELLA,NUEZ
2137,FINCA CAYANTA,VID
2138,FINCA LA MAROLINA,VID
2139,FINCA LOS EUCALIPTOS,CIRUELAS
2140,FINCA LOS EUCALIPTOS,INCULTO
2141,FINCA LOS EUCALIPTOS,DURAZNO
2142,FINCA LOS EUCALIPTOS,VID
2143,FINCA LOS EUCALIPTOS,OLIVOS
2144,FINCA LOS EUCALIPTOS,CAMPO NATURAL
2145,MASI VIGNETI LA ARBOLEDA SA,VID
2146,E-30686,VID
2147,E-30686,INCULTO
2148,E-30686,CAMPO NATURAL
2149,UVAS DEL DESIERTO,UVAS
2150,LA FLOR,UVAS PARA VINIFICAR
2151,DONA LIDIA,UVAS PARA VINIFICAR
2152,DON HUGO,UVAS PARA VINIFICAR
2153,LA AMPARO,UVAS
2154,OJO DE VINO SA,VID
2155,"MARQUEZ 1 Y 2, MOLLAR 1 Y 2 (GRUPO AP. MALARGUE)",MIEL
2156,LA LIBERTAD,VID
2157,LA LIBERTAD,OLIVOS
2158,FINCA COSTAFLORES,VID
2159,FINCA COSTAFLORES,NOGAL
2160,FINCA COSTAFLORES,INCULTO
2161,ORALIA STATE,VID
2162,CUARTEL 24 (EX PARRA SA),OLIVOS
2163,CUARTEL 24 (EX PARRA SA),DAMASCOS
2164,CUARTEL 24 (EX PARRA SA),CIRUELAS
2165,VINA PATRICIA,VID
2166,VINA PATRICIA,OLIVOS
2167,FINCAS RUSSEL  - JUNIN  - UGARTECHE,INCULTO
2168,FINCAS RUSSEL  - JUNIN  - UGARTECHE,OLIVOS
2169,FINCAS RUSSEL  - JUNIN  - UGARTECHE,VID
2170,FINCA TRIBUTO,VID
2171,FINCA TRIBUTO,OLIVOS
2172,AGRELO ,UVAS
2173,ALTAMIRA I,UVAS
2174,ALTAMIRA II,UVAS
2175,DRUMMOND,UVAS
2176,ESTANCIA EL TAMBILLO,ABONO VERDE
2177,ESTANCIA EL TAMBILLO,AJO
2178,ESTANCIA LOS AMIGOS,AJO
2179,ESTANCIA LOS AMIGOS,ABONO VERDE
2180,VISTA FLORES,UVAS
2181,VISTA FLORES,AROMATICAS
2182,R6 LA GUEVARINA,ESPARRAGO
2183,FINCA 2R,VID
2184,FINCA 2R,NOGAL
2185,FINCA 2R,INCULTO
2186,FINCA 2R,OLIVOS
2187,FINCA 2R,ALFALFA
2188,BODEGAS VOLLMER UCOVALLEY S.A.,VID
2189,FINCA LAS PAREDES,CIRUELAS
2190,FINCA LAS PAREDES,INCULTO
2192,FINCA LA ULTIMA,AJO
2193,FINCA LA ULTIMA,CEBOLLA
2194,FINCA LA ULTIMA,CAMPO NATURAL
2195,FINCA LA ULTIMA,INCULTO
2196,FINCA SAVOINI,UVAS PARA VINIFICAR
2197,FINCA SAVOINI,UVAS
2198,SOLANDES,VID
2199,SOLANDES,ACEITUNAS
2200,SOLANDES,INCULTO
2201,RODRIGUEZ PENA,CIRUELAS
2202,RODRIGUEZ PENA,UVAS
2203,RODRIGUEZ PENA,ACEITUNAS
2204,LA MACARENA,VID
2205,LA MACARENA,INCULTO
2206,LA MACARENA,MEMBRILLO
2207,VISTALBA,CEREZA
2208,FINCA MUNOZ HNOS.,ZAPALLO
2209,FINCA MUNOZ HNOS.,CHOCLO
2210,FINCA CHACAYES NORTE (EX FINCA CHACAYES),UVAS PARA VINIFICAR
2211,VAL DE FLORES,VID
2212,VAL DE FLORES,INCULTO
2213,LA SERENA,UVAS
2214,LOS ALAMOS,UVAS
2215,MEDRANO,UVAS
2216,FINCA VALENCIA,VID
2217,FINCA ASTI,VID
2218,FINCA DONA ELSA,VID
2219,FINCA LAS PAREDES,VID
2220,FINCA VILLA ATUEL,OLIVOS
2221,FINCA DONA CARMEN,CIRUELAS
2222,FINCA DONA CARMEN,VID
2223,FINCA DONA CARMEN,INCULTO
2224,FINCA DONA CARMEN,CAMPO NATURAL
2225,FINCA ALEGRA,VID
2226,"FINCA ""DONA CRISTINA"" (INV E61522)",VID
2227,"FINCA ""LA SEDE "" (INV F 01047)(EX CENTRAL)",VID
2228,FINCA AGRELO,VID
2229,FINCA AGRELO,OLIVOS
2230,VINAS DE LUJAN,VID
2231,CASTRO BARRO,VINO
2232,CASTRO BARRO,UVAS
2233,CASTRO BARRO,ACEITUNAS
2234,"IFAI - LOTE 1, LOTE 17",CANA DE AZUCAR
2235,IFAI - LOTE 88,CANA DE AZUCAR
2236,IFAI - LOTE 144,CANA DE AZUCAR
2237,IFAI - LOTE 51,CANA DE AZUCAR
2238,IFAI - LOTE 33/34,CANA DE AZUCAR
2239,IFAI - LOTE 15,CANA DE AZUCAR
2240,IFAI - LOTE 35,CANA DE AZUCAR
2241,IFAI - LOTE 26,CANA DE AZUCAR
2242,IFAI - LOTE 3 Y 7,CANA DE AZUCAR
2243,IFAI - LOTE 169 B,CANA DE AZUCAR
2244,IVU,LIMON
2245,IVU,MANDARINA
2246,IVU,NARANJA
2247,IVU,POMELO
2248,IVU,ANANA
2249,IFAI - LOTE 77,CANA DE AZUCAR
2250,MARIO BARBARO,YERBA MATE
2251,KANA PORN,YERBA MATE
2252,IFAI - LOTE 24,CANA DE AZUCAR
2253,IFAI - LOTE 1,CANA DE AZUCAR
2254,IFAI - LOTE 11,CANA DE AZUCAR
2255,IFAI - LOTE C,CANA DE AZUCAR
2256,IFAI - LOTE 115,CANA DE AZUCAR
2257,IFAI - LOTE 143,CANA DE AZUCAR
2258,IFAI - LOTE 119 B,CANA DE AZUCAR
2259,IFAI - LOTE 89,CANA DE AZUCAR
2260,IFAI - LOTE 172,CANA DE AZUCAR
2261,IFAI - LOTE 16,CANA DE AZUCAR
2262,IFAI - LOTE 4,CANA DE AZUCAR
2263,CAVIGIOLI MARIO,YERBA MATE
2264,IFAI - LOTE 69,CANA DE AZUCAR
2265,CUATRO CAMINOS,YERBA MATE
2266,CUATRO CAMINOS,TE
2267,IFAI - LOTE 90 A Y B,CANA DE AZUCAR
2268,IFAI - LOTE 128 A,CANA DE AZUCAR
2269,IFAI - LOTE 7,CANA DE AZUCAR
2270,IFAI - LOTE 72,CANA DE AZUCAR
2271,IFAI - LOTE 3 D,CANA DE AZUCAR
2272,IFAI - LOTE 23,CANA DE AZUCAR
2273,IFAI - LOTE 18-20,CANA DE AZUCAR
2274,IFAI - LOTE 173,CANA DE AZUCAR
2275,IFAI - LOTE 19,CANA DE AZUCAR
2276,IFAI - LOTE 10,CANA DE AZUCAR
2277,IFAI - LOTE FISCAL,CANA DE AZUCAR
2278,IFAI - LOTE 43,CANA DE AZUCAR
2279,IFAI - LOTE 150,CANA DE AZUCAR
2280,IFAI - LOTE 139,CANA DE AZUCAR
2281,IFAI - LOTE 4 B,CANA DE AZUCAR
2282,IFAI - LOTE 73,CANA DE AZUCAR
2283,IFAI - LOTE 12 Y 7,CANA DE AZUCAR
2284,IFAI - LOTE 44,CANA DE AZUCAR
2285,IFAI - LOTE 21,CANA DE AZUCAR
2286,IFAI - LOTE 148,CANA DE AZUCAR
2287,IFAI - LOTE 176,CANA DE AZUCAR
2288,IFAI - LOTE 152,CANA DE AZUCAR
2289,IFAI - LOTE 22,CANA DE AZUCAR
2290,MALCRIADO,YERBA MATE
2291,IFAI - LOTE 39 B,CANA DE AZUCAR
2292,IFAI - LOTE 1 Y 2,CANA DE AZUCAR
2293,IFAI - LOTE 17/18,CANA DE AZUCAR
2294,IFAI - LOTE 103,CANA DE AZUCAR
2295,IFAI - LOTE 24 A,CANA DE AZUCAR
2296,IFAI - LOTE 94,CANA DE AZUCAR
2297,IFAI - LOTE 179,CANA DE AZUCAR
2298,IFAI - LOTE 174,CANA DE AZUCAR
2299,IFAI - LOTE 27,CANA DE AZUCAR
2300,IFAI - LOTE 13,CANA DE AZUCAR
2301,IFAI - LOTE 8,CANA DE AZUCAR
2302,FUNDACION ALBERTO ROTH,YERBA MATE
2303,IFAI - LOTE 162-163,CANA DE AZUCAR
2304,IFAI - LOTE 153,CANA DE AZUCAR
2305,IFAI - LOTE 123,CANA DE AZUCAR
2306,IFAI - LOTE 36,CANA DE AZUCAR
2307,IFAI - LOTE 99,CANA DE AZUCAR
2308,IFAI - LOTE 2 A,CANA DE AZUCAR
2309,IFAI - LOTE 8F,CANA DE AZUCAR
2310,IFAI - LOTE 121-123,CANA DE AZUCAR
2311,ENRIQUE CRISTIAN HEINZMANN,YERBA MATE
2312,IFAI - LOTE 195,CANA DE AZUCAR
2313,IFAI - LOTE 30,CANA DE AZUCAR
2314,IFAI - LOTE 1 B,CANA DE AZUCAR
2315,IFAI - LOTE 17,CANA DE AZUCAR
2316,IFAI - LOTE 41,CANA DE AZUCAR
2317,ROA PIPO,YERBA MATE
2318,ESTABLECIMIENTO KRAUS,TE
2319,ESTABLECIMIENTO KRAUS,YERBA MATE
2320,IFAI - LOTE 96,CANA DE AZUCAR
2321,ISTUETA KM 300,SIN PROD
2322,DOROSZ,TE
2323,IFAI - LOTE 5,CANA DE AZUCAR
2324,CHACRA IPOTI,YERBA MATE
2325,IFAI - LOTE 237,CANA DE AZUCAR
2326,IFAI - LOTE 62,CANA DE AZUCAR
2327,IFAI - LOTE 61,CANA DE AZUCAR
2328,IFAI - LOTE 14 B,CANA DE AZUCAR
2329,EL HORMIGUERO,YERBA
2330,EL HORMIGUERO,CANA DE AZUCAR
2331,EL HORMIGUERO,MANDIOCA
2332,EL HORMIGUERO,AROMATICAS
2333,EL HORMIGUERO,MEDICINALES
2334,IFAI - LOTE 145,CANA DE AZUCAR
2335,CHACRA ADAMA,YERBA
2336,CHACRA ADAMA,TE
2337,CHACRA ADAMA,POMELO
2338,CHACRA ADAMA,QUINOTO
2339,CHACRA ADAMA,MANDARINA
2340,CHACRA ADAMA,NARANJA
2341,IFAI - LOTE 133,CANA DE AZUCAR
2342,IFAI - LOTE 71 Y SOBRANTE,CANA DE AZUCAR
2343,ROBERTO MOZZONI,TE
2344,ROBERTO MOZZONI,YERBA MATE
2345,IFAI - LOTE 129,CANA DE AZUCAR
2346,IFAI - LOTE 8 Y 9,CANA DE AZUCAR
2347,IFAI - LOTE E,CANA DE AZUCAR
2348,IFAI - LOTE B1,CANA DE AZUCAR
2349,IFAI - LOTE K1,CANA DE AZUCAR
2350,IFAI - LOTE 27 A,CANA DE AZUCAR
2351,IFAI - LOTE 198,CANA DE AZUCAR
2352,IFAI - LOTE 196,CANA DE AZUCAR
2353,IFAI - LOTE 6,CANA DE AZUCAR
2354,IFAI - LOTE 199,CANA DE AZUCAR
2355,IFAI - LOTE 4 Y 5,CANA DE AZUCAR
2356,ANNA PARK,MONTE
2357,ANNA PARK,YERBA MATE
2358,ANNA PARK,CAPUERA
2359,ANNA PARK,TE
2360,PAULUK TEODORO,YERBA MATE
2361,IFAI - LOTE 132,CANA DE AZUCAR
2362,IFAI - LOTE 114,CANA DE AZUCAR
2363,IFAI - LOTE 28 A,CANA DE AZUCAR
2364,IFAI - LOTE 29,CANA DE AZUCAR
2365,CUARAJU MIMBI,YERBA MATE
2366,IFAI - LOTE 37 B,CANA DE AZUCAR
2367,IFAI - LOTE 67,CANA DE AZUCAR
2368,IFAI - LOTE 17 OESTE,CANA DE AZUCAR
2369,IFAI - LOTE H,CANA DE AZUCAR
2370,IFAI - LOTE 82 /103,CANA DE AZUCAR
2371,IFAI - LOTE 154,CANA DE AZUCAR
2372,IFAI - LOTE 79 SUR,CANA DE AZUCAR
2373,IFAI - LOTE 80,CANA DE AZUCAR
2374,CHACRA DON LUIS,YERBA MATE
2375,IFAI - LOTE 165,CANA DE AZUCAR
2376,IFAI - LOTE 39 - 40,CANA DE AZUCAR
2377,SCHERF ALBERTO,YERBA MATE
2378,IFAI - LOTE 78,CANA DE AZUCAR
2379,IFAI - LOTE 65,CANA DE AZUCAR
2380,IFAI - LOTE 54,CANA DE AZUCAR
2381,IFAI - LOTE 231,CANA DE AZUCAR
2382,IFAI - LOTE 87 B,CANA DE AZUCAR
2383,IFAI - LOTE 9 A,CANA DE AZUCAR
2384,DORJE,POROTO SABLE
2385,DORJE,STEVIA
2386,DORJE,YERBA MATE
2387,IFAI - LOTE 119,CANA DE AZUCAR
2388,IFAI - LOTE 20,CANA DE AZUCAR
2389,IFAI - LOTE 38-39-40,CANA DE AZUCAR
2390,IFAI - LOTE 228,CANA DE AZUCAR
2391,IFAI - LOTE 233,CANA DE AZUCAR
2392,IFAI - LOTE QTA 13,CANA DE AZUCAR
2393,IFAI - LOTE QTA 2,CANA DE AZUCAR
2394,IFAI - LOTE 12,CANA DE AZUCAR
2395,IFAI - LOTE 18,CANA DE AZUCAR
2396,IFAI - LOTE 82 N,CANA DE AZUCAR
2397,IFAI - LOTE 711,CANA DE AZUCAR
2398,IFAI - LOTE 520,CANA DE AZUCAR
2399,IFAI - LOTE 137,CANA DE AZUCAR
2400,EL LAPACHO,YERBA MATE
2401,EL LAPACHO,STEVIA
2402,EL LAPACHO,ANANA
2403,EL LAPACHO,MANDARINA
2404,IFAI - LOTE 28,CANA DE AZUCAR
2405,IFAI - LOTE 14,CANA DE AZUCAR
2406,IFAI - LOTE 49-50,CANA DE AZUCAR
2407,LOS CEDRITOS,VAQUILLONAS
2408,LOS CEDRITOS,TERNEROS
2409,LOS CEDRITOS,TOROS
2410,LOS CEDRITOS,VACAS
2411,IFAI - LOTE 25,CANA DE AZUCAR
2412,RAI MAPU,MANZANAS
2413,RAI MAPU,PERA
2414,ANELO,CIRUELAS
2415,ANELO,DURAZNO
2416,FEDERICO (LOTE 92S93N),MANZANAS
2417,FEDERICO (LOTE 92S93N),PERA
2418,RESIDENCIA (LOTE 161A),MANZANAS
2419,RESIDENCIA (LOTE 161A),PERA
2420,RIO NEUQUEN,MANZANAS
2421,RIO NEUQUEN,VIVERO
2422,CASA (LOTE 161B),MANZANAS
2423,CASA (LOTE 161B),PERA
2424,FIDEL (LOTE 154),PERA
2425,FIDEL (LOTE 154),MANZANAS
2426,FIDEL (LOTE 154),CIRUELAS
2427,N 205 Y N 206,MANZANAS
2428,N 205 Y N 206,PERA
2429,N 205 Y N 206,CIRUELAS
2430,VIVERO (LOTE 122),MANZANAS
2431,VIVERO (LOTE 122),PERA
2432,VIVERO (LOTE 122),CIRUELAS
2433,LA NONA,MANZANAS
2434,LA NONA,PERAS
2435,LOTE 160,MANZANAS
2436,LOTE 160,PERA
2437,LOTE 94-1,MANZANAS
2438,DON DIONISIO,PERA
2439,EL CLAVO,MANZANAS
2440,EL CLAVO,PERA
2441,LA NUEVA,MANZANAS
2442,LA NUEVA,PERA
2443,LA VIEJA,MANZANAS
2444,LA VIEJA,PERA
2445,SALITRE,MANZANAS
2446,SALITRE,PERA
2447,CHACRA 187,MANZANAS
2448,CHACRA 187,PERA
2449,CIPOLLETTI,MANZANAS
2450,LA CASA,MANZANAS
2451,LA CASA,PERA
2452,EL CRUCE,MANZANAS
2453,EL CRUCE,PERA
2454,NICOLAS,MANZANAS
2455,NICOLAS,PERA
2456,DON CHICHO,PERA
2457,GARCIA MARIO,PERA
2458,GONZALEZ ALDO DONATO,MANZANAS
2459,GONZALEZ ALDO DONATO,PERA
2460,GERNIKA,MANZANAS
2461,GERNIKA,PERA
2462,ISLA MANZANO,MANZANAS
2463,ISLA MANZANO,PERA
2464,"JACOBO, FRANCISCO JOSE",PERA
2465,BIOPATAGONIA,MANZANAS
2466,BIOPATAGONIA,PERA
2467,CHACRA 34 LOTES B Y D,MANZANAS
2468,CHACRA 34 LOTES B Y D,PERA
2469,EL ALPATACO,MANZANAS
2470,EL ALPATACO,PERA
2471,FRUTICOLA PATAGONIA,MANZANAS
2472,FRUTICOLA PATAGONIA,PERA
2473,FRUTICOLA PATAGONIA,CEREZA
2474,FRUTICOLA PATAGONIA,VIVERO
2475,LA ISLA,MANZANAS
2476,LA ISLA,PERA
2477,AIVEN,MANZANAS
2478,AIVEN,PERA
2479,DON GREGORIO,MANZANAS
2480,DON GREGORIO,PERA
2481,DONA PEPA,PERA
2482,EL CONDOR,MANZANAS
2483,EL CONDOR,PERA
2484,LOTES 5B Y 5A,MANZANAS
2485,LOTES 5B Y 5A,PERA
2486,EL LUPULAR ORGANICS FARM,MANZANAS
2487,EL LUPULAR ORGANICS FARM,PERA
2488,EL LUPULAR ORGANICS FARM,CEREZA
2489,EL LUPULAR ORGANICS FARM,DURAZNO
2490,EL LUPULAR ORGANICS FARM,DAMASCOS
2491,LA CRISTINA,MANZANAS
2492,LA CRISTINA,PERA
2493,LA CRISTINA,CIRUELAS
2494,CHACRA CHINA MUERTA,MANZANAS
2495,CHACRA 2,PERA
2496,"CHACRA ""EPUYEN""",MANZANAS
2497,"CHACRA ""EPUYEN""",PERA
2498,SAHORES S.A.,MANZANAS
2499,SAHORES S.A.,PERAS
2500,LOTE 230 A,MANZANAS
2501,LOTE 230 A,PERA
2502,"SANCHEZ, GLADYS MABEL",PERA
2503,VISTA ALEGRE,MANZANAS
2504,VISTA ALEGRE,PERA
2505,CHACRA 32,MANZANAS
2506,CHACRA 32,PERA
2507,CHACRA 82-S,MANZANAS
2508,CHACRA 82-S,PERA
2509,CHACRA 82-S,CALENDULA
2510,ESCRAY,MANZANAS
2511,ESCRAY,PERA
2512,CHACRA 19,PERA
2513,CHACRA 19,MANZANAS
2514,CHACRA 19,CIRUELAS
2515,CHACRA 19A,MANZANAS
2516,CHACRA 19A,PERA
2517,CHACRA 20,MANZANAS
2518,CHACRA 20,PERA
2519,PICADA 8,PERA
2520,PICADA 8,CIRUELAS
2521,CHACRA HUMUS,VACAS
2522,CHACRA HUMUS,LECHE
2523,CHACRA HUMUS,VAQUILLONAS
2524,CHACRA HUMUS,NOVILLOS
2525,CHACRA HUMUS,TERNERAS
2526,CHACRA HUMUS,TERNEROS
2527,CHACRA HUMUS,TOROS
2528,AGRICO.AR S.A.,CEREZA
2529,LA CONSTANCIA,PERA
2530,LA CONSTANCIA,MANZANAS
2531,LA ESCONDIDA,PERA
2532,LA ESCONDIDA,MANZANAS
2533,LA ZAMBA,PERA
2534,LA ZAMBA,MANZANAS
2535,FORTIN COPAHUE,CEREALES
2536,FORTIN COPAHUE,OLEAGINOSAS
2537,FORTIN COPAHUE,ALFALFA
2538,CHACRA 145,PERA
2539,CHACRA 145,MANZANAS
2540,CHACRA 216,PERA
2541,CHACRA 216,MANZANAS
2542,CHACRA 216,PELON
2543,CHACRA 216,DURAZNO
2544,SANTA ELENA,MANZANAS
2545,SANTA ELENA,PERAS
2546,"BANCO, HUGO",PERA
2547,"BANCO, HUGO",MANZANAS
2548,CHACRA 173,MANZANAS
2549,CHACRA 186,MANZANAS
2550,CHACRA 186,PERA
2551,CHIMPAY II - LA ISLA,MANZANAS
2552,CURUNDU - BIOVALLE B - SECTOR HORNERO B - HORNERO C Y PUCCINI NORTE,MANZANAS
2553,CURUNDU - BIOVALLE B - SECTOR HORNERO B - HORNERO C Y PUCCINI NORTE,PERAS
2554,CHACRA 356 LOTE B DON TOMASO,VID
2555,CHACRA 357 LOTE B,VID
2556,CHACRA MENDOZA,VID
2557,BODEGA NOEMIA DE PATAGONIA SA,VID
2558,CHACRA 357 LOTE 2B MAINQUE,VID
2559,AUGUSTO RIPOLL,VID
2560,BRASPATAGONIA,MANZANAS
2561,BRASPATAGONIA,PERA
2562,RAYHUAO,VACAS
2563,RAYHUAO,VAQUILLONAS
2564,RAYHUAO,TOROS
2565,ECO-CANADON,PERA
2566,BIO CANADON COLLETTI,PERA
2567,BUONA MELA,MANZANAS
2568,BUONA MELA,PERA
2569,ESTANCIA PILCANIYEU Y SAN PEDRO,GANADERIA BOVINA
2570,ESTANCIA PILCANIYEU Y SAN PEDRO,GANADERIA OVINA
2571,ESTANCIA PILCANIYEU Y SAN PEDRO,LANA
2572,ELSA 1 Y 2,MANZANAS
2573,ELSA 1 Y 2,PERAS
2574,HILDA,MANZANAS
2575,HILDA,PERAS
2576,LA COSTA,MANZANAS
2577,LA COSTA,PERAS
2578,LOS PERALES,MANZANAS
2579,LOS PERALES,PERAS
2580,SECCION PRIMERA,MANZANAS
2581,SECCION PRIMERA,PERAS
2582,SECCION TERCERA,MANZANAS
2583,SECCION TERCERA,PERAS
2584,CANADON I,PERA
2585,CANADON I,MANZANAS
2586,EL NONO,MANZANAS
2587,EL NONO,PERAS
2588,CHACRA 205,MANZANAS
2589,CHACRA 205,PERA
2590,CHACRA 216 B,MANZANAS
2591,CHACRA 216 B,PERA
2592,CHACRA 216 B,CIRUELAS
2593,CHACRA 216 B,PELON
2594,CHACRA 340,PERA
2595,CHACRA 340,MANZANAS
2596,LA INES,PERA
2597,LA INES,MANZANAS
2598,LA INES,VID
2599,COMODATO: ZOILO S.A/ JUAN ERICH ROSAUER,MANZANAS
2600,COMODATO: ZOILO S.A/ JUAN ERICH ROSAUER,PERAS
2601,ESTABLECIMIENTO SANTA MARIA SRL,MANZANAS
2602,ESTABLECIMIENTO SANTA MARIA SRL,PERA
2603,CHACRA 363,PERA
2604,CHACRA N 385,PERA
2605,CHACRA N 388,MANZANAS
2606,CHACRA N 388,PERA
2607,CHACRA CHICHINALES,PERAS
2608,CHACRA CHICHINALES,MANZANAS
2609,CHACRA JOBEL,PERAS
2610,CHACRA JOBEL,MANZANAS
2611,CHACRA LAS 50,PERAS
2612,CHACRA LAS 50,MANZANAS
2613,CHACRA ABEL,PERAS
2614,CHACRA ABEL,MANZANAS
2615,CHACRA MITRE,PERAS
2616,CHACRA MITRE,MANZANAS
2617,CHACRA MARCELO,PERAS
2618,CHACRA MARCELO,MANZANAS
2619,CHACRA RAFIN,PERAS
2620,CHACRA RAFIN,MANZANAS
2621,CHACRA 215,PERA
2622,CHACRA 215,MANZANAS
2623,CHACRA 215,DURAZNO
2624,CHACRA 204,PERA
2625,DON PEDRO,MANZANAS
2626,DON PEDRO,PERA
2627,LA COSTANERA,MANZANAS
2628,LA COSTANERA,PERA
2629,LOTE 4D,MANZANAS
2630,LOTE 4D,PERAS
2631,CHACRA 48,MANZANAS
2632,CHACRA 48,PERA
2633,PUENTE COLORADO,PERA
2634,PUENTE COLORADO,MANZANAS
2635,PUENTE COLORADO,INCULTO
2636,EL PUENTE,PERA
2637,EL PUENTE,MANZANAS
2638,LOS CIPRESES,PERA
2639,LOS CIPRESES,MANZANAS
2640,GARCIA JOAQUIN,MANZANAS
2641,GARCIA JOAQUIN,PERA
2642,CHACRA ARROYO CLARO,FRAMBUESA
2643,CHACRA ARROYO CLARO,DESCANSO
2644,CHACRA ARROYO CLARO,ARANDANO
2645,CHACRA ARROYO CLARO,MORAS
2646,CHACRA ARROYO CLARO,MONTE
2647,CHACRA ARROYO CLARO,INCULTO
2648,CHACRA ARROYO CLARO,CEREZA
2649,CHACRA ARROYO CLARO,CORINTO
2650,CHACRA ARROYO CLARO,CASSIS
2651,CHACRA ARROYO CLARO,GROSELLA
2652,CHACRA ARROYO CLARO,MEMBRILLO
2653,CHACRA N 197,MANZANAS
2654,CHACRA N 197,PERA
2655,CHACRA 145E,MANZANAS
2656,CHACRA 145E,PERA
2657,SECCION SEGUNDA,PERA
2658,SECCION SEGUNDA,MANZANAS
2659,SECCION SEGUNDA,MEMBRILLO
2660,SECCION SEGUNDA,INCULTO
2661,SECCION SEGUNDA,DAMASCOS
2662,SECCION SEGUNDA,CIRUELAS
2663,SECCION SEGUNDA,AVELLANAS
2664,SECCION SEGUNDA,ALMENDRAS
2665,SECCION SEGUNDA,DURAZNO
2666,SECCION SEGUNDA,CEREZA
2667,ISLAFRUT,MANZANAS
2668,ISLAFRUT,PERA
2669,EL CAPRICHO,PERAS
2670,EL CAPRICHO,MANZANAS
2671,VILLA MANZANO,PERAS
2672,VILLA MANZANO,MANZANAS
2673,CHACRA 153 BIS,MANZANAS
2674,CHACRA 154,PERA
2675,CHACRA 198 LOTE 5,PERA
2676,CHACRA 170,MANZANAS
2677,CHACRA 170,PERA
2678,LA ANGOSTURA,BORREGAS
2679,LA ANGOSTURA,OVEJAS
2680,LA ANGOSTURA,BORREGOS
2681,LA ANGOSTURA,CARNEROS
2682,LA ANGOSTURA,CAPONES
2683,LA CONQUISTA,MANZANAS
2684,LA CONQUISTA,PERA
2685,LA CONQUISTA,NOGAL
2686,EL GALPON Y EL DESAGUE,MANZANAS
2687,EL GALPON Y EL DESAGUE,PERAS
2688,LAGO VERDE,MANZANAS
2689,LAGO VERDE,PERA
2690,LAGO VERDE,CIRUELAS
2691,CHACRA 168,MANZANAS
2692,CHACRA 168,PERA
2693,CHACRA 169,MANZANAS
2694,CHACRA 169,PERA
2695,CHACRA 197,MANZANAS
2696,CHACRA 197,PERA
2697,CHACRA 231,MANZANAS
2698,CHACRA 231,PERA
2699,LA CASONA,MANZANAS
2700,LA CASONA,PERA
2701,DON DANIEL,PERAS
2702,DON ADOLFO,MANZANAS
2703,DON ADOLFO,PERAS
2704,CHACRA N 258,MANZANAS
2705,CHACRA N 258,PERA
2706,CHACRA N 270,PERA
2707,LA VARELA,MANZANAS
2708,LA VARELA,PERA
2709,CALDERON  CHINCHINALES,MANZANAS
2710,CALDERON  CHINCHINALES,PERA
2711,CALDERON REGINA,MANZANAS
2712,CALDERON REGINA,PERA
2713,EL SAUCE,MANZANAS
2714,EL SAUCE,PERA
2715,GRANDE,MANZANAS
2716,GRANDE,PERA
2717,MORRIS GLYNDWR LEONARDO,MANZANAS
2718,MORRIS GLYNDWR LEONARDO,PERA
2719,AMPARITO,MANZANAS
2720,LA COLORADA,MANZANAS
2721,LA COLORADA,PERAS
2722,CHACRA ISLA 48,MANZANAS
2723,CHACRA ISLA 48,PERA
2724,MUNOZ MARIA LUISA,MANZANAS
2725,MUNOZ MARIA LUISA,PERA
2726,"MUNOZ, MIGUEL",MANZANAS
2727,"MUNOZ, MIGUEL",PERA
2728,CROACIA,MANZANAS
2729,CROACIA,PERA
2730,LA TACUARA,MANZANAS
2731,LA TACUARA,PERA
2732,LA MARGARITA,MANZANAS
2733,LA MARGARITA,PERAS
2734,CHACRA N 255,MANZANAS
2735,CHACRA N 255,PERA
2736,CHACRA N 255,DURAZNO
2737,171,MANZANAS
2738,171,PERAS
2739,155,PERAS
2740,MORYMAR,PERAS
2741,MORYMAR,MANZANAS
2742,CHACRA 281,MANZANAS
2743,CHACRA 281,PERA
2744,CHACRA N 269,MANZANAS
2745,CHACRA N 269,PERA
2746,EDU II,MANZANAS
2747,EDU II,PERA
2748,EDU II,PELON
2749,CHACRA 132,MANZANAS
2750,CHACRA 132,PERA
2751,CHACRA A-365,NUEZ
2752,CHACRA A-365,NUEZ SECA PELADA
2753,CHACRA A-365,NUEZ SECA CON CASCARA
2754,CHACRA A-366,NUEZ
2755,CHACRA A-366,NUEZ SECA PELADA
2756,CHACRA A-366,NUEZ SECA CON CASCARA
2757,LA CHILA,MANZANAS
2758,LA CHILA,PERA
2759,LA RIBERENA (I Y II),MANZANAS
2760,LA RIBERENA (I Y II),PERA
2761,CHACRA VIEJA (004-1C),PERAS
2762,CHACRA NUEVA (006-03),PERAS
2763,SERGIO RISKIN,MANZANAS
2764,SERGIO RISKIN,PERA
2765,ZOILO S.A.,MANZANAS
2766,ZOILO S.A.,PERAS
2767,CONTRATO LAR/JUAN ROBERTO LUIS ROSAUER (EX COMODATO....),MANZANAS
2768,CONTRATO LAR/JUAN ROBERTO LUIS ROSAUER (EX COMODATO....),PERAS
2769,ANECON GRANDE,LANA
2770,ANECON GRANDE,OVEJAS
2771,ANECON GRANDE,BORREGOS
2772,ANECON GRANDE,BORREGAS
2773,ANECON GRANDE,CAPONES
2774,ANECON GRANDE,CORDEROS
2775,ANECON GRANDE,CARNEROS
2776,DONA FELICITA,MANZANAS
2777,DONA FELICITA,PERAS
2778,SAN JOSE,MANZANAS
2779,SAN JOSE,PERAS
2780,LOS PICANTES,PERA
2781,LOS PICANTES,MANZANAS
2782,LOS PICANTES,CEREZA
2783,SANCHEZ PEDRO Y OMAR SH,MANZANAS
2784,SANCHEZ PEDRO Y OMAR SH,PERA
2785,CHACRA 229,MANZANAS
2786,CHACRA 229,PERA
2787,LA MAGNOLIA,MANZANAS
2788,LA MAGNOLIA,PERA
2789,LOS CEDROS,MANZANAS
2790,LOS CEDROS,PERA
2791,COSTA SUR ,MANZANAS
2792,COSTA SUR ,PERAS
2793,SARA,MANZANAS
2794,SARA,PERAS
2795,VALLE 2,MANZANAS
2796,VALLE 2,PERA
2797,AUSTRALIS VINAGRAD,UVAS
2798,6 DE OCTUBRE,MANZANAS
2799,6 DE OCTUBRE,PERA
2800,6 DE OCTUBRE,DURAZNO
2803,CHACRA 197,DURAZNO
2804,CHACRA 197,CIRUELAS
2805,DON GILBERTO,PERAS
2806,CHACRA N 270,MANZANAS
2808,CHACRA N 304,MANZANAS
2809,CHACRA N 304,PERA
2810,VIZZOTTO RICARDO,MANZANAS
2811,VIZZOTTO RICARDO,PERA
2812,VIZZOTTO ALBERTO,MANZANAS
2813,VIZZOTTO ALBERTO,PERA
2814,LAS MARAVILLAS,CHIA
2815,LAS MARAVILLAS,SOJA
2816,LAS MARAVILLAS,POROTO
2817,LA ARMONIA,CEREALES
2818,LA ARMONIA,OLEAGINOSAS
2819,LA ARMONIA,LEGUMINOSAS
2820,RIO BLANCO,AROMATICAS
2821,RIO BLANCO,PASTURA
2822,ESTANCIA PELICANO,SESAMO
2823,ESTANCIA PELICANO,CHIA
2824,SAN JOSE DE CHIMPA,VID
2825,SAN AGUSTIN,CHIA
2826,SAN AGUSTIN,MAIZ PISINGALLO
2827,SAN AGUSTIN,CAMPO NATURAL
2828,LA ESCONDIDA DEL ALGARROBAL,DESCANSO
2829,LA ESCONDIDA DEL ALGARROBAL,CANA DE AZUCAR
2830,FINCA IBANEZ,CHIA
2831,FINCA CARRATALA,DESCANSO
2833,EL BORDO DE LAS LANZAS,QUINOA
2834,EL BORDO DE LAS LANZAS,CHIA
2835,EL BORDO DE LAS LANZAS,SESAMO
2836,EL BORDO DE LAS LANZAS,SORGO
2837,SANTA MAGDALENA II,SESAMO
2838,SANTA MAGDALENA II,CHIA
2839,FINCA SANTA ROSA,CANA DE AZUCAR
2840,FINCA SANTA ROSA,INCULTO
2841,FINCA SAN CARLOS,CANA DE AZUCAR
2842,FINCA SAN CARLOS,INCULTO
2843,FINCA SAN CARLOS,MONTE
2845,FINCA SANTA ROSA,MONTE
2846,PAMPA GRANDE,BOVINOS
2847,PAMPA GRANDE,NUEZ
2848,FINCA LAS PAVAS,CANA DE AZUCAR
2849,FINCA LAS PAVAS,DESCANSO
2850,FINCA LAS PAVAS,MONTE
2851,EL ZAPALLAR DE HAROIAN,CANA DE AZUCAR
2852,EL ZAPALLAR DE HAROIAN,INCULTO
2853,FINCA EL ARENAL,CAMPO INCULTO
2854,EL TRAMPEADERO,INCULTO
2855,FINCA SANTA MARIA,CHIA
2856,FINCA BELLA VISTA,CHIA
2857,EL TRAMPEADERO,CHIA
2858,FINCA QUISCALORO,CHIA
2859,FINCA QUISCALORO,POROTO
2860,FINCA QUISCALORO,CAPUERA
2861,FINCA CALVIMONTE,ALFALFA
2862,EL TRANSITO,VID
2863,URUNDEL,INCULTO
2864,FINCA TORZALITO,POROTO NEGRO
2865,FINCA TORZALITO,DESCANSO
2866,FINCA EL ZAPALLAR,CANA DE AZUCAR
2867,FINCA EL ZAPALLAR,MONTE
2868,LA CHIMPENA,VID
2869,LA HERCILIA,CHIA
2870,MIRAFLORES,CHIA
2871,RAMADITA,CHIA
2872,SAN JOSE DE ORQUERA,MAIZ
2873,EL RECUERDO,UVAS
2874,EL RECUERDO,QUINOA
2875,FINCA CAMPANARIO,ZAPALLO
2876,AGRICOLA ORGANICA EX/FORESTAL ANDINA DE DIEGO IGLESIAS,ESPARRAGO
2877,AGRICOLA ORGANICA EX/FORESTAL ANDINA DE DIEGO IGLESIAS,ZAPALLO ANCO
2878,AGRICOLA ORGANICA EX/FORESTAL ANDINA DE DIEGO IGLESIAS,ALAMO
2879,DONA MARIA,VID
2880,LOS ALBERTOS,VID
2881,ESTANCIA EL LEONCITO,AJO
2882,ESTANCIA EL LEONCITO,CAMPO NATURAL
2883,ESTANCIA EL LEONCITO,ZAPALLO
2884,FINCA LA PLATA,UVAS
2885,FINCA LA PLATA,INCULTO
2886,FINCA LA PLATA,PASAS DE UVA
2887,FINCA DON ABRAHAM,UVAS
2888,FINCA DON ABRAHAM,PASAS DE UVA
2889,"FINCAS LA VILLA, DISAGRO Y ANITA",UVAS
2890,"FINCAS LA VILLA, DISAGRO Y ANITA",INCULTO
2891,"FINCAS LA VILLA, DISAGRO Y ANITA",PASAS DE UVA
2892,"FINCAS LA VILLA, DISAGRO Y ANITA",CAMPO NATURAL
2893,ECOHUMUS,VID
2894,FINCA EL ENCUENTRO,MOSTAZA
2895,FINCA EL ENCUENTRO,MEMBRILLO
2896,FINCA EL ENCUENTRO,ZAPALLO
2897,FINCA EL ENCUENTRO,MENTA
2898,FINCA EL ENCUENTRO,SALVIA
2899,FINCA EL ENCUENTRO,MELISA
2900,FINCA EL ENCUENTRO,AJENJO
2901,FINCA EL ENCUENTRO,CIBOULETTE
2902,FINCA EL ENCUENTRO,CEDRON
2903,FINCA EL ENCUENTRO,ROMERO
2904,FINCA EL ENCUENTRO,AZAFRAN
2905,FINCA EL ENCUENTRO,AJI
2906,FINCA EL ENCUENTRO,OREGANO
2907,FINCA EL ENCUENTRO,LAVANDA
2908,FINCA EL ENCUENTRO,NOGAL
2909,FINCA EL ENCUENTRO,MATICO
2910,FINCA EL ENCUENTRO,ESTRAGON
2911,FINCA EL ENCUENTRO,TOMATE
2912,FINCA EL ENCUENTRO,ALFALFA
2913,FINCA EL ENCUENTRO,MONTE
2914,FINCA EL ENCUENTRO,INCULTO
2915,25 DE MAYO,VID
2916,25 DE MAYO,OLIVOS
2917,ANGACO,VID
2918,ANGACO,OLIVOS
2919,DON DANIEL,VID
2920,EAD AGRICOLA SA,OLIVOS
2921,"FINCA ""LA URPILA""",VID
2922,"FINCA ""CEPAS""",VID
2923,"FINCA ""CEPAS""",MELON
2924,FINCA ANTONIO GARCIA,AJO
2925,GRANJA TIA NORA,UVAS
2926,GRANJA TIA NORA,VID
2927,GRANJA TIA NORA,ACEITUNAS
2928,GRANJA TIA NORA,MANZANAS
2929,GRANJA TIA NORA,PERA
2930,GRANJA TIA NORA,ALMENDRAS
2931,GRANJA TIA NORA,NUEZ
2932,GRANJA TIA NORA,CIRUELAS
2933,GRANJA TIA NORA,DURAZNO
2934,GRANJA TIA NORA,DAMASCOS
2935,GRANJA TIA NORA,HIGOS
2936,GRANJA TIA NORA,POMELO
2937,GRANJA TIA NORA,LIMON
2938,GRANJA TIA NORA,MANDARINA
2939,GRANJA TIA NORA,NARANJA
2940,GRANJA TIA NORA,LIMA
2941,GRANJA TIA NORA,ACELGA
2942,GRANJA TIA NORA,INCULTO
2943,GRANJA TIA NORA,MEMBRILLO
2944,GRANJA TIA NORA,CEREZA
2945,GRANJA TIA NORA,AVELLANAS
2946,GRANJA TIA NORA,BROCOLI
2947,GRANJA TIA NORA,ESPINACA
2948,GRANJA TIA NORA,LECHUGA
2949,GRANJA TIA NORA,REMOLACHA
2950,GRANJA TIA NORA,MONTE
2951,LA PORTENA,VID
2952,CULTIVOS ANDINOS,ZAPALLO
2953,CULTIVOS ANDINOS,ESPARRAGO
2954,BORGOGNO LEONARDO,ESPARRAGO
2955,SANTOS ROBERTO,ESPARRAGO
2956,SANTOS ROBERTO,BROCOLI
2957,SANTOS ROBERTO,REPOLLO
2958,LENCINAS RAUL,ESPARRAGO
2959,LENCINAS RAUL,BROCOLI
2960,LENCINAS RAUL,REPOLLO
2961,GIOJA JUAN CARLOS,ESPARRAGO
2962,GIOJA JUAN CARLOS,ALCAUCIL
2963,DE VITA JUAN JESUS,ESPARRAGO
2964,BLANES SILVANA ELIZABETH,ESPARRAGO
2965,BLANES SILVANA ELIZABETH,INCULTO
2966,LA PUNTILLA,VID
2967,HUERTA ORGANICA ANAHATA,VID
2968,HUERTA ORGANICA ANAHATA,DURAZNO
2969,HUERTA ORGANICA ANAHATA,TOMATE PERITA
2970,FINCA LAS MORAS,VID
2971,FINCA SAN MARTIN,VID
2972,PONCHO VERDE,VID
2973,PONCHO VERDE,PASAS DE UVA
2974,PONCHO VERDE,PISTACHO
2975,PONCHO VERDE,OLIVOS
2976,PONCHO VERDE,CAMPO NATURAL
2977,FINCA 9 DE JULIO,VID
2978,ALGODONERA PYMA,VID
2979,"EL CUADRO, EL REMANSO, EL VERGEL, EL ALTO (EX SANTA MARIA)",PASTURA
2980,PIEDRA DEL AGUA,VACAS
2981,PIEDRA DEL AGUA,TERNERAS
2982,PIEDRA DEL AGUA,TERNEROS
2983,PIEDRA DEL AGUA,TOROS
2984,PIEDRA DEL AGUA,VAQUILLONAS
2985,AGUACLARA,OREGANO
2986,AGUACLARA,TOMILLO
2987,AGUACLARA,ROMERO
2988,AGUACLARA,LAVANDA
2989,AGUACLARA,MENTA
2990,AGUACLARA,MAIZ
2991,AGUACLARA,ZAPALLO ANCO
2992,FINCAS DEL CONLARA,ALFALFA
2993,BAUERHAUS,ZAPALLO
2994,BAUERHAUS,FRAMBUESA
2995,BAUERHAUS,MONTE
2996,BAUERHAUS,AJO
2997,BAUERHAUS,CEBOLLA
2998,BAUERHAUS,INCULTO
2999,LA ESCONDIDA,SIN PROD
3000,EL MOSCOSO,LANA
3001,EL MOSCOSO,OVEJAS
3002,EL MOSCOSO,BORREGOS
3003,EL MOSCOSO,BORREGAS
3004,EL MOSCOSO,CAPONES
3005,EL MOSCOSO,CARNEROS
3006,ESTANCIA CONDOR,GANADERIA OVINA
3007,ESTANCIA CONDOR,LANA
3008,ESTANCIA CORONEL,GANADERIA BOVINA
3009,ESTANCIA CORONEL,GANADERIA OVINA
3010,ESTANCIA CORONEL,LANA
3011,LA CARLOTA,LANA
3012,LA CARLOTA,OVEJAS
3013,LA CARLOTA,CORDEROS
3014,LA CARLOTA,BORREGAS
3015,LA CARLOTA,CARNEROS
3016,LA RUFINA Y SECCION LA PAVA,OVEJAS
3017,LA RUFINA Y SECCION LA PAVA,CAPONES
3018,LA RUFINA Y SECCION LA PAVA,BORREGOS
3019,LA RUFINA Y SECCION LA PAVA,CARNEROS
3020,ESTANCIA KILLIK AIKE NORTE,GANADERIA OVINA
3021,ESTANCIA KILLIK AIKE NORTE,LANA
3022,ESTANCIA LAGUNA VERDE,TRUCHA ARCO IRIS
3023,SOFIA - BELLA VISTA- SAN ANTONIO,VAQUILLONAS
3024,SOFIA - BELLA VISTA- SAN ANTONIO,VACAS
3025,SOFIA - BELLA VISTA- SAN ANTONIO,TERNEROS
3026,SARAI,OVEJAS
3027,SARAI,BORREGAS
3028,SARAI,BORREGOS
3029,SARAI,CAPONES
3030,SARAI,CARNEROS
3031,GORDON,LANA
3032,GORDON,OVEJAS
3033,GORDON,CARNEROS
3034,GORDON,BORREGOS
3035,GORDON,BORREGAS
3036,GORDON,CAPONES
3037,CERRO CUADRADO,OVEJAS
3038,CERRO CUADRADO,LANA
3039,CERRO CUADRADO,BORREGOS
3040,CERRO CUADRADO,BORREGAS
3041,CERRO CUADRADO,CARNEROS
3042,EL TRIUNFO - SECCION JUANITA,LANA
3043,EL TRIUNFO - SECCION JUANITA,OVEJAS
3044,EL TRIUNFO - SECCION JUANITA,CAPONES
3045,EL TRIUNFO - SECCION JUANITA,BORREGOS
3046,EL TRIUNFO - SECCION JUANITA,BORREGAS
3047,EL TRIUNFO - SECCION JUANITA,CARNEROS
3048,LA BUENOS AIRES - SEC. LOS ALAMOS Y DOS HNOS.,OVEJAS
3049,LA BUENOS AIRES - SEC. LOS ALAMOS Y DOS HNOS.,LANA
3050,LA BUENOS AIRES - SEC. LOS ALAMOS Y DOS HNOS.,BORREGAS
3051,LA BUENOS AIRES - SEC. LOS ALAMOS Y DOS HNOS.,BORREGOS
3052,LA BUENOS AIRES - SEC. LOS ALAMOS Y DOS HNOS.,CARNEROS
3053,LA BUENOS AIRES - SEC. LOS ALAMOS Y DOS HNOS.,CAPONES
3054,LA CHAIRA-LA JUANITA-LA PORTENA,OVEJAS
3055,LA CHAIRA-LA JUANITA-LA PORTENA,BORREGAS
3056,LA CHAIRA-LA JUANITA-LA PORTENA,CAPONES
3057,LA CHAIRA-LA JUANITA-LA PORTENA,CARNEROS
3058,CASA GRANDE,TRIGO
3059,CASA GRANDE,SORGO
3060,EL ROBLE,GIRASOL
3061,EL ROBLE,SOJA
3062,EL ROBLE,TRIGO
3063,EL ROBLE,MAIZ PISINGALLO
3064,FINCA DEL PARANA ,HIGOS
3065,FINCA DEL PARANA ,GRANADAS
3066,FINCA DEL PARANA ,PALTAS
3067,DIETETICA ALBERDI,MIEL
3068,DIETETICA ALBERDI,SUBPRODUCTOS DE LA COLMENA
3069,CARLOS WALTER FRANK,MIEL
3070,DON VICENTE,MIEL
3071,LA CATALINA,TRIGO
3072,LA CATALINA,SOJA
3073,EL DORADO,BOVINOS
3074,LA NUEVA FLORIDA,BOVINOS
3075,SAN CARLOS,PASTURA
3076,DULCES DEL JARDIN,FRUTOS
3077,DULCES DEL JARDIN,HORTICULTURA
3078,DULCES DEL JARDIN,AROMATICAS
3079,DULCES DEL JARDIN,MEDICINALES
3080,PENASH,MIEL
3081,PENASH,SUBPRODUCTOS DE LA COLMENA
3082,ISLA EL PALMAR,MIEL
3083,"LA RINCONADA, LOS CISNEROS, LA UNION",MIEL
3084,"LA RINCONADA, LOS CISNEROS, LA UNION",FRACCIONAMIENTO DE MIEL
3085,ISLA MANOLO,MIEL
3086,LA VIGILANCIA,CEREALES
3087,LA VIGILANCIA,OLEAGINOSAS
3088,LAS BRISAS,HORTALIZAS
3089,LAS BRISAS,RAIZ
3090,LAS BRISAS,FRUTOS
3091,LAS BRISAS,CONGELADO DE FRUTILLAS
3092,SOL DE JULIO,CEREALES
3093,SOL DE JULIO,OLEAGINOSAS
3094,SOL DE JULIO,LEGUMINOSAS
3095,COOPSOL LORETO - PRODUCTOR,MIEL
3096,COOPSOL LORETO - PRODUCTOR,SUBPRODUCTOS DE LA COLMENA
3097,APIARIO AB,MIEL
3098,APIARIO AB,SUBPRODUCTOS DE LA COLMENA
3099,APIARIO AR,MIEL
3100,APIARIO AR,SUBPRODUCTOS DE LA COLMENA
3101,APIARIO CK,MIEL
3102,APIARIO CK,SUBPRODUCTOS DE LA COLMENA
3103,UNIDAD DEMOSTRATIVA DE HORTALIZAS ORGANICAS DE LAS TERMAS DE RIO HONDO,HORTALIZAS
3104,UNIDAD DEMOSTRATIVA DE HORTALIZAS ORGANICAS DE LAS TERMAS DE RIO HONDO,FRUTOS
3105,UNIDAD DEMOSTRATIVA DE HORTALIZAS ORGANICAS DE LAS TERMAS DE RIO HONDO,AROMATICAS
3106,APIARIO AN,MIEL
3107,APIARIO AN,SUBPRODUCTOS DE LA COLMENA
3108,CAMPO MERCEDES,CHIA
3109,APIARIO BN,MIEL
3110,APIARIO BN,SUBPRODUCTOS DE LA COLMENA
3111,FINCA LOS JAZMINES,ARANDANO
3112,FINCA LAURELES,INCULTO
3113,FINCA LAURELES,ARANDANO
3114,FINCA LOMA LINDA,ARANDANO
3115,FINCA LOMA LINDA,FRUTILLA
3116,LAS LANZAS,ARANDANO
3117,LAS LANZAS,INCULTO
3118,LAS LANZAS,FRAMBUESA
3119,FINCA CLAUDIA,ARANDANO
3120,FINCA CLAUDIA,MORAS
3121,EL MADERO,ARANDANO
3122,EL MADERO,INCULTO
3123,FINCA EL MOLINO,ARANDANO
3124,FINCA DON D,ARANDANO
3125,FINCA DON D,INCULTO
3126,FINCA DON D,MONTE
3127,ORGANICOS DEL SUR,CHIA
3128,ORGANICOS DEL SUR,POROTO NEGRO
3129,ORGANICOS DEL SUR,GARBANZO
3130,EL NOGAL,LIMON
3131,FINCA GREEN PACK,ARANDANO
3132,FINCA GREEN PACK,INCULTO
3133,FINCA LOS BICHITOS,INCULTO
3134,FINCA LOS BICHITOS,ARANDANO
3135,FINCA COCHAMOLLES,ARANDANO
3136,FINCA COCHAMOLLES,FRUTILLA
3137,FINCA COCHAMOLLES,INCULTO
3138,"LA QUIMERA, COLONIA 6",CHIA
3139,ROSA,LIMON
3140,FINCA ZAPULLA,CHIA
3141,FINCA ZAPULLA,FRUTILLA
3142,FINCA ZAPULLA,INCULTO
3143,NURISTAN,ARANDANO
3144,NURISTAN,INCULTO
3145,NURISTAN,PASTURA
3146,FINCA LOS PIZARROS Y FINCA SAN IGNACIO,PALTAS
3147,FINCA LOS PIZARROS Y FINCA SAN IGNACIO,LIMON
3148,FINCA LOS PIZARROS Y FINCA SAN IGNACIO,NARANJA
3149,FINCA LOS PIZARROS Y FINCA SAN IGNACIO,MANDARINA
3150,FINCA LOS PIZARROS Y FINCA SAN IGNACIO,INCULTO
3151,TACO RALO,CHIA
3152,TIERRA DE BERRIES,ARANDANO
3153,TIERRA DE BERRIES,INCULTO
3154,MARIA BEHETY,VACAS
3155,MARIA BEHETY,TOROS
3156,MARIA BEHETY,VAQUILLONAS
3157,MARIA BEHETY,TERNERAS
3158,MARIA BEHETY,NOVILLOS
3159,ESTANCIA SARA,VACAS
3160,ESTANCIA SARA,TERNEROS
3161,ESTANCIA SARA,TERNERAS
3162,ESTANCIA SARA,VAQUILLONAS
3163,ESTANCIA SARA,TOROS
3164,ESTANCIA SAN JULIO,VACAS
3165,ESTANCIA SAN JULIO,TOROS
3166,ESTANCIA SAN JULIO,TERNEROS
3167,ESTANCIA SAN JULIO,VAQUILLONAS
3168,ARTF 002 B12 M / VALDES SRL (PLANTA),MEJILLON
3171,ARCA DEL SOL,CEBADA
3172,ARCA DEL SOL,ALFALFA
3173,ARCA DEL SOL,VICIA
3174,ARCA DEL SOL,RABANITO
3175,ARCA DEL SOL,NABO
3176,ARCA DEL SOL,REMOLACHA
3177,ARCA DEL SOL,RUCULA
3178,ARCA DEL SOL,LECHUGA
3179,ARCA DEL SOL,PUERROS
3180,ARCA DEL SOL,CEBOLLA
